to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 2
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 8
polled block 2 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12
polled block 3 : 1 txs 
In the last 2s, tx count = 1 latency = 8.00253 outstanding request = 15
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 10.0023 outstanding request = 18
polled block 5 : 6 txs 
In the last 2s, tx count = 2 latency = 21.9999 outstanding request = 20
polled block 6 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9895 outstanding request = 20
polled block 7 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9744 outstanding request = 20
polled block 8 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9584 outstanding request = 20
polled block 9 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9432 outstanding request = 20
polled block 10 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9286 outstanding request = 20
polled block 11 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9081 outstanding request = 20
polled block 12 : 8 txs 
In the last 2s, tx count = 4 latency = 45.8948 outstanding request = 20
polled block 13 : 8 txs 
In the last 2s, tx count = 4 latency = 45.8792 outstanding request = 20
polled block 14 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9294 outstanding request = 20
polled block 15 : 8 txs 
In the last 2s, tx count = 4 latency = 45.8446 outstanding request = 20
polled block 16 : 8 txs 
In the last 2s, tx count = 4 latency = 45.8299 outstanding request = 20
polled block 17 : 8 txs 
In the last 2s, tx count = 4 latency = 45.8137 outstanding request = 20
polled block 18 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7987 outstanding request = 20
polled block 19 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7826 outstanding request = 20
polled block 20 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7675 outstanding request = 20
polled block 21 : 8 txs 
In the last 2s, tx count = 4 latency = 45.578 outstanding request = 20
polled block 22 : 8 txs 
In the last 2s, tx count = 4 latency = 45.3892 outstanding request = 20
polled block 23 : 8 txs 
In the last 2s, tx count = 4 latency = 45.3756 outstanding request = 20
polled block 24 : 8 txs 
In the last 2s, tx count = 4 latency = 45.3604 outstanding request = 20
polled block 25 : 8 txs 
In the last 2s, tx count = 4 latency = 45.3446 outstanding request = 20
polled block 26 : 8 txs 
In the last 2s, tx count = 4 latency = 45.3275 outstanding request = 20
polled block 27 : 8 txs 
In the last 2s, tx count = 4 latency = 45.3122 outstanding request = 20
polled block 28 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2949 outstanding request = 20
polled block 29 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2787 outstanding request = 20
polled block 30 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2629 outstanding request = 20
polled block 31 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2472 outstanding request = 20
polled block 32 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2324 outstanding request = 20
polled block 33 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2136 outstanding request = 20
polled block 34 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1979 outstanding request = 20
polled block 35 : 8 txs 
In the last 2s, tx count = 4 latency = 45.181 outstanding request = 20
polled block 36 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1614 outstanding request = 20
polled block 37 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1462 outstanding request = 20
polled block 38 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1319 outstanding request = 20
polled block 39 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1149 outstanding request = 20
polled block 40 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0991 outstanding request = 20
polled block 41 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0841 outstanding request = 20
polled block 42 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0694 outstanding request = 20
polled block 43 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0528 outstanding request = 20
polled block 44 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0371 outstanding request = 20
polled block 45 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0225 outstanding request = 20
polled block 46 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0051 outstanding request = 20
polled block 47 : 8 txs 
In the last 2s, tx count = 4 latency = 44.992 outstanding request = 20
polled block 48 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9764 outstanding request = 20
polled block 49 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9554 outstanding request = 20
polled block 50 : 8 txs 
In the last 2s, tx count = 4 latency = 44.939 outstanding request = 20
polled block 51 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9222 outstanding request = 20
polled block 52 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9066 outstanding request = 20
polled block 53 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8906 outstanding request = 20
polled block 54 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8752 outstanding request = 20
polled block 55 : 8 txs 
In the last 2s, tx count = 4 latency = 44.857 outstanding request = 20
polled block 56 : 8 txs 
In the last 2s, tx count = 4 latency = 44.839 outstanding request = 20
