to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 2
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 8
polled block 2 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12
polled block 3 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
polled block 4 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 20
polled block 5 : 6 txs 
In the last 2s, tx count = 4 latency = 46.0047 outstanding request = 20
polled block 6 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9845 outstanding request = 20
polled block 7 : 8 txs 
In the last 2s, tx count = 4 latency = 45.9697 outstanding request = 20
polled block 8 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7479 outstanding request = 20
polled block 9 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7339 outstanding request = 20
polled block 10 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7176 outstanding request = 20
polled block 11 : 8 txs 
In the last 2s, tx count = 4 latency = 45.7023 outstanding request = 20
polled block 12 : 8 txs 
In the last 2s, tx count = 4 latency = 45.6833 outstanding request = 20
polled block 13 : 8 txs 
In the last 2s, tx count = 4 latency = 45.6688 outstanding request = 20
polled block 14 : 8 txs 
In the last 2s, tx count = 4 latency = 45.6611 outstanding request = 20
polled block 15 : 8 txs 
In the last 2s, tx count = 4 latency = 45.6378 outstanding request = 20
polled block 16 : 8 txs 
In the last 2s, tx count = 4 latency = 45.623 outstanding request = 20
polled block 17 : 8 txs 
In the last 2s, tx count = 4 latency = 45.6041 outstanding request = 20
polled block 18 : 8 txs 
In the last 2s, tx count = 4 latency = 45.5872 outstanding request = 20
polled block 19 : 8 txs 
In the last 2s, tx count = 4 latency = 45.5734 outstanding request = 20
polled block 20 : 8 txs 
In the last 2s, tx count = 4 latency = 45.5575 outstanding request = 20
polled block 21 : 8 txs 
In the last 2s, tx count = 4 latency = 45.5409 outstanding request = 20
polled block 22 : 8 txs 
In the last 2s, tx count = 4 latency = 45.5285 outstanding request = 20
polled block 23 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2207 outstanding request = 20
polled block 24 : 8 txs 
In the last 2s, tx count = 4 latency = 45.2076 outstanding request = 20
polled block 25 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1932 outstanding request = 20
polled block 26 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1779 outstanding request = 20
polled block 27 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1608 outstanding request = 20
polled block 28 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1455 outstanding request = 20
polled block 29 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1288 outstanding request = 20
polled block 30 : 8 txs 
In the last 2s, tx count = 4 latency = 45.1076 outstanding request = 20
polled block 31 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0918 outstanding request = 20
polled block 32 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0742 outstanding request = 20
polled block 33 : 8 txs 
In the last 2s, tx count = 4 latency = 45.057 outstanding request = 20
polled block 34 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0418 outstanding request = 20
polled block 35 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0249 outstanding request = 20
polled block 36 : 8 txs 
In the last 2s, tx count = 4 latency = 45.0077 outstanding request = 20
polled block 37 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9899 outstanding request = 20
polled block 38 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9745 outstanding request = 20
polled block 39 : 8 txs 
In the last 2s, tx count = 4 latency = 44.959 outstanding request = 20
polled block 40 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9434 outstanding request = 20
polled block 41 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9288 outstanding request = 20
polled block 42 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9144 outstanding request = 20
polled block 43 : 8 txs 
In the last 2s, tx count = 4 latency = 44.9008 outstanding request = 20
polled block 44 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8843 outstanding request = 20
polled block 45 : 8 txs 
In the last 2s, tx count = 4 latency = 44.869 outstanding request = 20
polled block 46 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8483 outstanding request = 20
polled block 47 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8337 outstanding request = 20
polled block 48 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8178 outstanding request = 20
polled block 49 : 8 txs 
In the last 2s, tx count = 4 latency = 44.8009 outstanding request = 20
polled block 50 : 8 txs 
In the last 2s, tx count = 4 latency = 44.7829 outstanding request = 20
polled block 51 : 8 txs 
In the last 2s, tx count = 4 latency = 44.7644 outstanding request = 20
polled block 52 : 8 txs 
In the last 2s, tx count = 4 latency = 44.7483 outstanding request = 20
polled block 53 : 8 txs 
In the last 2s, tx count = 4 latency = 44.7339 outstanding request = 20
polled block 54 : 8 txs 
In the last 2s, tx count = 4 latency = 44.7146 outstanding request = 20
polled block 55 : 8 txs 
In the last 2s, tx count = 4 latency = 44.6992 outstanding request = 20
polled block 56 : 8 txs 
In the last 2s, tx count = 4 latency = 44.6794 outstanding request = 20
