to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 48
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 7 : 44 txs 
In the last 2s, tx count = 8 latency = 96.0269 outstanding request = 88
polled block 8 : 128 txs 
In the last 2s, tx count = 16 latency = 200.001 outstanding request = 88
polled block 9 : 128 txs 
In the last 2s, tx count = 16 latency = 199.924 outstanding request = 88
polled block 10 : 128 txs 
In the last 2s, tx count = 16 latency = 199.872 outstanding request = 88
polled block 11 : 128 txs 
In the last 2s, tx count = 16 latency = 199.816 outstanding request = 88
polled block 12 : 128 txs 
In the last 2s, tx count = 16 latency = 199.755 outstanding request = 88
polled block 13 : 128 txs 
In the last 2s, tx count = 16 latency = 199.701 outstanding request = 88
polled block 14 : 128 txs 
In the last 2s, tx count = 16 latency = 199.621 outstanding request = 88
polled block 15 : 128 txs 
In the last 2s, tx count = 16 latency = 199.549 outstanding request = 88
polled block 16 : 128 txs 
In the last 2s, tx count = 16 latency = 227.252 outstanding request = 82
polled block 17 : 128 txs 
In the last 2s, tx count = 16 latency = 199.493 outstanding request = 72
polled block 18 : 128 txs 
In the last 2s, tx count = 16 latency = 199.388 outstanding request = 72
polled block 19 : 128 txs 
In the last 2s, tx count = 16 latency = 199.316 outstanding request = 72
polled block 20 : 128 txs 
In the last 2s, tx count = 16 latency = 199.232 outstanding request = 72
polled block 21 : 128 txs 
In the last 2s, tx count = 16 latency = 199.156 outstanding request = 72
polled block 22 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 23 : 80 txs 
In the last 2s, tx count = 8 latency = 119.552 outstanding request = 96
polled block 24 : 128 txs 
In the last 2s, tx count = 16 latency = 203.788 outstanding request = 96
polled block 25 : 128 txs 
In the last 2s, tx count = 16 latency = 203.3 outstanding request = 96
polled block 26 : 128 txs 
In the last 2s, tx count = 16 latency = 203.151 outstanding request = 96
polled block 27 : 128 txs 
In the last 2s, tx count = 16 latency = 202.994 outstanding request = 96
polled block 28 : 128 txs 
In the last 2s, tx count = 16 latency = 210.654 outstanding request = 85
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 29 : 128 txs 
polled block 30 : 128 txs 
In the last 2s, tx count = 32 latency = 437.337 outstanding request = 80
polled block 31 : 128 txs 
In the last 2s, tx count = 16 latency = 202.48 outstanding request = 80
polled block 32 : 128 txs 
In the last 2s, tx count = 16 latency = 202.333 outstanding request = 80
polled block 33 : 128 txs 
In the last 2s, tx count = 16 latency = 202.264 outstanding request = 80
polled block 34 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 35 : 80 txs 
In the last 2s, tx count = 16 latency = 221.211 outstanding request = 96
polled block 36 : 128 txs 
In the last 2s, tx count = 16 latency = 208.166 outstanding request = 96
polled block 37 : 128 txs 
In the last 2s, tx count = 16 latency = 208.114 outstanding request = 96
polled block 38 : 128 txs 
In the last 2s, tx count = 16 latency = 208.053 outstanding request = 96
polled block 39 : 128 txs 
In the last 2s, tx count = 16 latency = 231.505 outstanding request = 91
polled block 40 : 128 txs 
In the last 2s, tx count = 16 latency = 207.943 outstanding request = 80
polled block 41 : 128 txs 
In the last 2s, tx count = 16 latency = 207.858 outstanding request = 80
polled block 42 : 128 txs 
In the last 2s, tx count = 16 latency = 207.798 outstanding request = 80
polled block 43 : 128 txs 
In the last 2s, tx count = 16 latency = 207.282 outstanding request = 80
polled block 44 : 128 txs 
In the last 2s, tx count = 16 latency = 207.213 outstanding request = 80
polled block 45 : 32 txs 
In the last 2s, tx count = 8 latency = 107.576 outstanding request = 88
polled block 46 : 80 txs 
In the last 2s, tx count = 8 latency = 115.565 outstanding request = 96
polled block 47 : 128 txs 
In the last 2s, tx count = 16 latency = 208.468 outstanding request = 96
polled block 48 : 128 txs 
In the last 2s, tx count = 16 latency = 208.405 outstanding request = 96
polled block 49 : 128 txs 
In the last 2s, tx count = 16 latency = 210.157 outstanding request = 92
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 50 : 128 txs 
polled block 51 : 128 txs 
In the last 2s, tx count = 32 latency = 448.537 outstanding request = 88
polled block 52 : 128 txs 
In the last 2s, tx count = 16 latency = 208.18 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 53 : 128 txs 
polled block 54 : 128 txs 
In the last 2s, tx count = 32 latency = 447.227 outstanding request = 88
polled block 55 : 48 txs 
In the last 2s, tx count = 16 latency = 207.013 outstanding request = 88
polled block 56 : 80 txs 
In the last 2s, tx count = 16 latency = 198.166 outstanding request = 88
polled block 57 : 128 txs 
In the last 2s, tx count = 16 latency = 198.098 outstanding request = 88
polled block 58 : 128 txs 
In the last 2s, tx count = 16 latency = 198.03 outstanding request = 88
polled block 59 : 128 txs 
In the last 2s, tx count = 16 latency = 234.854 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 85
polled block 60 : 128 txs 
polled block 61 : 128 txs 
In the last 2s, tx count = 32 latency = 437.675 outstanding request = 70
polled block 62 : 128 txs 
In the last 2s, tx count = 16 latency = 202.705 outstanding request = 64
polled block 63 : 120 txs 
In the last 2s, tx count = 16 latency = 202.64 outstanding request = 64
polled block 64 : 128 txs 
polled block 65 : 24 txs 
polled block 66 : 24 txs 
In the last 2s, tx count = 16 latency = 202.581 outstanding request = 64
polled block 67 : 128 txs 
In the last 2s, tx count = 16 latency = 177.296 outstanding request = 64
polled block 68 : 128 txs 
In the last 2s, tx count = 16 latency = 151.992 outstanding request = 64
polled block 69 : 160 txs 
polled block 70 : 16 txs 
In the last 2s, tx count = 24 latency = 215.893 outstanding request = 56
polled block 71 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 72 : 120 txs 
In the last 2s, tx count = 16 latency = 167.861 outstanding request = 72
polled block 73 : 122 txs 
In the last 2s, tx count = 16 latency = 167.78 outstanding request = 72
polled block 74 : 118 txs 
In the last 2s, tx count = 16 latency = 167.715 outstanding request = 72
polled block 75 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 76 : 120 txs 
In the last 2s, tx count = 16 latency = 210.416 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 77 : 128 txs 
polled block 78 : 56 txs 
polled block 79 : 88 txs 
In the last 2s, tx count = 48 latency = 597.766 outstanding request = 64
polled block 80 : 112 txs 
In the last 2s, tx count = 16 latency = 166.829 outstanding request = 64
polled block 81 : 128 txs 
polled block 82 : 112 txs 
In the last 2s, tx count = 16 latency = 166.758 outstanding request = 64
polled block 83 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 84 : 56 txs 
polled block 85 : 128 txs 
In the last 2s, tx count = 24 latency = 308.579 outstanding request = 88
polled block 86 : 120 txs 
In the last 2s, tx count = 16 latency = 189.175 outstanding request = 88
polled block 87 : 56 txs 
In the last 2s, tx count = 8 latency = 98.548 outstanding request = 96
polled block 88 : 128 txs 
In the last 2s, tx count = 16 latency = 205.149 outstanding request = 93
polled block 89 : 117 txs 
In the last 2s, tx count = 16 latency = 204.99 outstanding request = 88
polled block 90 : 96 txs 
In the last 2s, tx count = 16 latency = 204.933 outstanding request = 88
polled block 91 : 113 txs 
In the last 2s, tx count = 8 latency = 106.435 outstanding request = 96
polled block 92 : 120 txs 
In the last 2s, tx count = 16 latency = 218.878 outstanding request = 96
polled block 93 : 119 txs 
polled block 94 : 125 txs 
In the last 2s, tx count = 32 latency = 401.635 outstanding request = 80
polled block 95 : 123 txs 
In the last 2s, tx count = 16 latency = 189.744 outstanding request = 76
polled block 96 : 127 txs 
In the last 2s, tx count = 16 latency = 183.925 outstanding request = 72
polled block 97 : 89 txs 
In the last 2s, tx count = 16 latency = 183.806 outstanding request = 72
polled block 98 : 128 txs 
polled block 99 : 16 txs 
In the last 2s, tx count = 24 latency = 263.612 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 100 : 96 txs 
In the last 2s, tx count = 8 latency = 103.849 outstanding request = 88
polled block 101 : 120 txs 
In the last 2s, tx count = 8 latency = 111.829 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 102 : 128 txs 
polled block 103 : 113 txs 
In the last 2s, tx count = 32 latency = 463.059 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 104 : 24 txs 
In the last 2s, tx count = 8 latency = 124.943 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 105 : 144 txs 
In the last 2s, tx count = 16 latency = 346.05 outstanding request = 145
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
polled block 106 : 24 txs 
polled block 107 : 224 txs 
In the last 2s, tx count = 32 latency = 931.559 outstanding request = 200
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
polled block 108 : 144 txs 
In the last 2s, tx count = 24 latency = 872.71 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
In the last 2s, tx count = 0 latency = 0 outstanding request = 280
In the last 2s, tx count = 0 latency = 0 outstanding request = 296
In the last 2s, tx count = 0 latency = 0 outstanding request = 312
In the last 2s, tx count = 0 latency = 0 outstanding request = 328
polled block 109 : 40 txs 
polled block 110 : 416 txs 
polled block 111 : 376 txs 
In the last 2s, tx count = 96 latency = 3836.34 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
polled block 112 : 152 txs 
In the last 2s, tx count = 16 latency = 587.292 outstanding request = 258
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
polled block 113 : 624 txs 
In the last 2s, tx count = 80 latency = 2647.83 outstanding request = 200
polled block 114 : 632 txs 
In the last 2s, tx count = 80 latency = 1973.22 outstanding request = 136
polled block 115 : 96 txs 
polled block 116 : 16 txs 
In the last 2s, tx count = 16 latency = 314.332 outstanding request = 136
polled block 117 : 312 txs 
In the last 2s, tx count = 56 latency = 959.514 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 118 : 56 txs 
In the last 2s, tx count = 8 latency = 148.163 outstanding request = 113
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 119 : 288 txs 
In the last 2s, tx count = 24 latency = 506.942 outstanding request = 128
polled block 120 : 144 txs 
polled block 121 : 104 txs 
In the last 2s, tx count = 32 latency = 568.909 outstanding request = 112
polled block 122 : 120 txs 
polled block 123 : 168 txs 
polled block 124 : 280 txs 
In the last 2s, tx count = 64 latency = 878.951 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 125 : 48 txs 
In the last 2s, tx count = 8 latency = 92.8026 outstanding request = 88
polled block 126 : 48 txs 
In the last 2s, tx count = 8 latency = 108.854 outstanding request = 91
polled block 127 : 200 txs 
In the last 2s, tx count = 24 latency = 302.299 outstanding request = 72
polled block 128 : 48 txs 
polled block 129 : 48 txs 
In the last 2s, tx count = 16 latency = 193.418 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 130 : 120 txs 
polled block 131 : 120 txs 
In the last 2s, tx count = 32 latency = 418.716 outstanding request = 72
polled block 132 : 104 txs 
In the last 2s, tx count = 16 latency = 193.25 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 133 : 80 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 100
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 134 : 128 txs 
In the last 2s, tx count = 16 latency = 276.555 outstanding request = 112
polled block 135 : 176 txs 
In the last 2s, tx count = 24 latency = 383.736 outstanding request = 104
polled block 136 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 128
polled block 137 : 120 txs 
In the last 2s, tx count = 16 latency = 311.758 outstanding request = 128
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
