to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 48
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 7 : 44 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 8 : 128 txs 
In the last 2s, tx count = 16 latency = 216.064 outstanding request = 96
polled block 9 : 128 txs 
In the last 2s, tx count = 16 latency = 215.98 outstanding request = 96
polled block 10 : 128 txs 
In the last 2s, tx count = 16 latency = 215.923 outstanding request = 96
polled block 11 : 128 txs 
In the last 2s, tx count = 16 latency = 215.862 outstanding request = 96
polled block 12 : 128 txs 
In the last 2s, tx count = 16 latency = 215.805 outstanding request = 96
polled block 13 : 128 txs 
In the last 2s, tx count = 16 latency = 215.744 outstanding request = 96
polled block 14 : 128 txs 
In the last 2s, tx count = 16 latency = 215.678 outstanding request = 96
polled block 15 : 128 txs 
In the last 2s, tx count = 16 latency = 215.625 outstanding request = 96
polled block 16 : 128 txs 
In the last 2s, tx count = 16 latency = 239.898 outstanding request = 91
polled block 17 : 128 txs 
In the last 2s, tx count = 16 latency = 215.483 outstanding request = 80
polled block 18 : 128 txs 
In the last 2s, tx count = 16 latency = 215.426 outstanding request = 80
polled block 19 : 128 txs 
In the last 2s, tx count = 16 latency = 215.366 outstanding request = 80
polled block 20 : 128 txs 
In the last 2s, tx count = 16 latency = 215.312 outstanding request = 80
polled block 21 : 128 txs 
In the last 2s, tx count = 16 latency = 215.232 outstanding request = 80
polled block 22 : 48 txs 
In the last 2s, tx count = 8 latency = 111.591 outstanding request = 88
polled block 23 : 80 txs 
In the last 2s, tx count = 8 latency = 119.58 outstanding request = 96
polled block 24 : 128 txs 
In the last 2s, tx count = 16 latency = 207.643 outstanding request = 96
polled block 25 : 128 txs 
In the last 2s, tx count = 16 latency = 207.574 outstanding request = 96
polled block 26 : 128 txs 
In the last 2s, tx count = 16 latency = 207.515 outstanding request = 96
polled block 27 : 128 txs 
In the last 2s, tx count = 16 latency = 207.459 outstanding request = 96
polled block 28 : 128 txs 
In the last 2s, tx count = 16 latency = 233.97 outstanding request = 83
polled block 29 : 128 txs 
In the last 2s, tx count = 16 latency = 207.345 outstanding request = 72
polled block 30 : 128 txs 
In the last 2s, tx count = 16 latency = 207.275 outstanding request = 72
polled block 31 : 128 txs 
In the last 2s, tx count = 16 latency = 207.164 outstanding request = 72
polled block 32 : 128 txs 
In the last 2s, tx count = 16 latency = 207.058 outstanding request = 72
polled block 33 : 128 txs 
In the last 2s, tx count = 16 latency = 206.999 outstanding request = 72
polled block 34 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 35 : 80 txs 
In the last 2s, tx count = 8 latency = 123.472 outstanding request = 96
polled block 36 : 128 txs 
In the last 2s, tx count = 16 latency = 205.411 outstanding request = 96
polled block 37 : 128 txs 
In the last 2s, tx count = 16 latency = 205.353 outstanding request = 96
polled block 38 : 128 txs 
In the last 2s, tx count = 16 latency = 205.289 outstanding request = 96
polled block 39 : 128 txs 
In the last 2s, tx count = 16 latency = 228.596 outstanding request = 83
polled block 40 : 128 txs 
In the last 2s, tx count = 16 latency = 205.169 outstanding request = 72
polled block 41 : 128 txs 
In the last 2s, tx count = 16 latency = 205.107 outstanding request = 72
polled block 42 : 128 txs 
In the last 2s, tx count = 16 latency = 205.049 outstanding request = 72
polled block 43 : 128 txs 
In the last 2s, tx count = 16 latency = 204.989 outstanding request = 72
polled block 44 : 128 txs 
In the last 2s, tx count = 16 latency = 204.923 outstanding request = 72
polled block 45 : 32 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 46 : 80 txs 
In the last 2s, tx count = 8 latency = 122.434 outstanding request = 96
polled block 47 : 128 txs 
In the last 2s, tx count = 16 latency = 208.607 outstanding request = 96
polled block 48 : 128 txs 
In the last 2s, tx count = 16 latency = 208.539 outstanding request = 96
polled block 49 : 128 txs 
In the last 2s, tx count = 16 latency = 229.024 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 50 : 128 txs 
polled block 51 : 128 txs 
In the last 2s, tx count = 32 latency = 448.251 outstanding request = 72
polled block 52 : 128 txs 
In the last 2s, tx count = 16 latency = 207.136 outstanding request = 72
polled block 53 : 128 txs 
In the last 2s, tx count = 16 latency = 207.256 outstanding request = 72
polled block 54 : 128 txs 
In the last 2s, tx count = 16 latency = 206.915 outstanding request = 72
polled block 55 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 56 : 80 txs 
In the last 2s, tx count = 8 latency = 123.427 outstanding request = 96
polled block 57 : 128 txs 
In the last 2s, tx count = 16 latency = 211.306 outstanding request = 96
polled block 58 : 128 txs 
In the last 2s, tx count = 16 latency = 211.096 outstanding request = 96
polled block 59 : 128 txs 
In the last 2s, tx count = 16 latency = 242.917 outstanding request = 90
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 60 : 128 txs 
polled block 61 : 128 txs 
In the last 2s, tx count = 32 latency = 453.941 outstanding request = 72
polled block 62 : 128 txs 
In the last 2s, tx count = 16 latency = 210.878 outstanding request = 72
polled block 63 : 120 txs 
In the last 2s, tx count = 16 latency = 210.808 outstanding request = 72
polled block 64 : 128 txs 
polled block 65 : 24 txs 
polled block 66 : 24 txs 
In the last 2s, tx count = 24 latency = 304.115 outstanding request = 64
polled block 67 : 128 txs 
In the last 2s, tx count = 16 latency = 173.387 outstanding request = 64
polled block 68 : 128 txs 
In the last 2s, tx count = 16 latency = 142.929 outstanding request = 64
polled block 69 : 160 txs 
polled block 70 : 16 txs 
In the last 2s, tx count = 24 latency = 202.114 outstanding request = 56
polled block 71 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 72 : 120 txs 
In the last 2s, tx count = 16 latency = 184.019 outstanding request = 66
polled block 73 : 122 txs 
In the last 2s, tx count = 10 latency = 102.008 outstanding request = 62
polled block 74 : 118 txs 
In the last 2s, tx count = 14 latency = 150.587 outstanding request = 64
polled block 75 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 76 : 120 txs 
In the last 2s, tx count = 16 latency = 205.313 outstanding request = 80
polled block 77 : 128 txs 
polled block 78 : 56 txs 
In the last 2s, tx count = 24 latency = 295.879 outstanding request = 72
polled block 79 : 88 txs 
In the last 2s, tx count = 8 latency = 98.5805 outstanding request = 80
polled block 80 : 112 txs 
In the last 2s, tx count = 16 latency = 174.501 outstanding request = 80
polled block 81 : 128 txs 
polled block 82 : 112 txs 
In the last 2s, tx count = 32 latency = 316.808 outstanding request = 64
polled block 83 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 84 : 56 txs 
polled block 85 : 128 txs 
In the last 2s, tx count = 24 latency = 297.43 outstanding request = 80
polled block 86 : 120 txs 
In the last 2s, tx count = 16 latency = 190.176 outstanding request = 80
polled block 87 : 56 txs 
In the last 2s, tx count = 8 latency = 99.0499 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 88 : 128 txs 
polled block 89 : 117 txs 
In the last 2s, tx count = 32 latency = 444.124 outstanding request = 88
polled block 90 : 96 txs 
In the last 2s, tx count = 8 latency = 106.965 outstanding request = 96
polled block 91 : 113 txs 
In the last 2s, tx count = 9 latency = 129.473 outstanding request = 89
polled block 92 : 120 txs 
In the last 2s, tx count = 16 latency = 216.509 outstanding request = 79
polled block 93 : 119 txs 
polled block 94 : 125 txs 
In the last 2s, tx count = 31 latency = 390.597 outstanding request = 64
polled block 95 : 123 txs 
In the last 2s, tx count = 16 latency = 186.246 outstanding request = 64
polled block 96 : 127 txs 
In the last 2s, tx count = 16 latency = 186.196 outstanding request = 64
polled block 97 : 89 txs 
In the last 2s, tx count = 8 latency = 97.0732 outstanding request = 72
polled block 98 : 128 txs 
polled block 99 : 16 txs 
In the last 2s, tx count = 16 latency = 182.765 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 100 : 96 txs 
In the last 2s, tx count = 8 latency = 106.927 outstanding request = 85
polled block 101 : 120 txs 
In the last 2s, tx count = 16 latency = 211.239 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 102 : 128 txs 
polled block 103 : 113 txs 
In the last 2s, tx count = 32 latency = 454.272 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 104 : 24 txs 
In the last 2s, tx count = 8 latency = 125.521 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 105 : 144 txs 
In the last 2s, tx count = 16 latency = 345.801 outstanding request = 129
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
polled block 106 : 24 txs 
polled block 107 : 224 txs 
In the last 2s, tx count = 16 latency = 504.249 outstanding request = 208
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
polled block 108 : 144 txs 
In the last 2s, tx count = 24 latency = 884.484 outstanding request = 240
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
In the last 2s, tx count = 0 latency = 0 outstanding request = 280
In the last 2s, tx count = 0 latency = 0 outstanding request = 296
polled block 109 : 40 txs 
polled block 110 : 416 txs 
polled block 111 : 376 txs 
In the last 2s, tx count = 96 latency = 3810.85 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
polled block 112 : 152 txs 
polled block 113 : 624 txs 
In the last 2s, tx count = 96 latency = 2885.14 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
polled block 114 : 632 txs 
polled block 115 : 96 txs 
In the last 2s, tx count = 80 latency = 1932.58 outstanding request = 120
polled block 116 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 117 : 312 txs 
In the last 2s, tx count = 40 latency = 738.638 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 128
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
polled block 118 : 56 txs 
In the last 2s, tx count = 8 latency = 153.136 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
polled block 119 : 288 txs 
polled block 120 : 144 txs 
polled block 121 : 104 txs 
In the last 2s, tx count = 64 latency = 1335.97 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 122 : 120 txs 
In the last 2s, tx count = 16 latency = 286.357 outstanding request = 114
polled block 123 : 168 txs 
polled block 124 : 280 txs 
In the last 2s, tx count = 72 latency = 1033.12 outstanding request = 56
polled block 125 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 126 : 48 txs 
polled block 127 : 200 txs 
In the last 2s, tx count = 24 latency = 295.946 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 128 : 48 txs 
polled block 129 : 48 txs 
In the last 2s, tx count = 8 latency = 113.041 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 130 : 120 txs 
In the last 2s, tx count = 16 latency = 236.397 outstanding request = 100
polled block 131 : 120 txs 
polled block 132 : 104 txs 
In the last 2s, tx count = 32 latency = 431.128 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 133 : 80 txs 
In the last 2s, tx count = 16 latency = 231.404 outstanding request = 96
polled block 134 : 128 txs 
In the last 2s, tx count = 16 latency = 231.339 outstanding request = 96
polled block 135 : 176 txs 
In the last 2s, tx count = 24 latency = 334.904 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 136 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 137 : 120 txs 
In the last 2s, tx count = 8 latency = 168.047 outstanding request = 139
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
