to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 4
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
polled block 4 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 48
polled block 5 : 1 txs 
In the last 2s, tx count = 1 latency = 8.00591 outstanding request = 63
polled block 6 : 3 txs 
In the last 2s, tx count = 3 latency = 30.0171 outstanding request = 76
polled block 7 : 44 txs 
In the last 2s, tx count = 4 latency = 48.0235 outstanding request = 88
polled block 8 : 128 txs 
In the last 2s, tx count = 16 latency = 200.01 outstanding request = 88
polled block 9 : 128 txs 
In the last 2s, tx count = 16 latency = 199.949 outstanding request = 88
polled block 10 : 128 txs 
In the last 2s, tx count = 16 latency = 199.885 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 11 : 128 txs 
polled block 12 : 128 txs 
In the last 2s, tx count = 32 latency = 431.619 outstanding request = 88
polled block 13 : 128 txs 
In the last 2s, tx count = 16 latency = 199.695 outstanding request = 88
polled block 14 : 128 txs 
In the last 2s, tx count = 16 latency = 199.622 outstanding request = 88
polled block 15 : 128 txs 
In the last 2s, tx count = 16 latency = 199.561 outstanding request = 88
polled block 16 : 128 txs 
In the last 2s, tx count = 16 latency = 237.654 outstanding request = 89
In the last 2s, tx count = 0 latency = 0 outstanding request = 90
polled block 17 : 128 txs 
polled block 18 : 128 txs 
In the last 2s, tx count = 32 latency = 443.256 outstanding request = 75
polled block 19 : 128 txs 
In the last 2s, tx count = 16 latency = 205.51 outstanding request = 72
polled block 20 : 128 txs 
In the last 2s, tx count = 16 latency = 205.447 outstanding request = 72
polled block 21 : 128 txs 
In the last 2s, tx count = 16 latency = 205.38 outstanding request = 72
polled block 22 : 48 txs 
In the last 2s, tx count = 8 latency = 106.657 outstanding request = 80
polled block 23 : 80 txs 
In the last 2s, tx count = 8 latency = 114.645 outstanding request = 88
polled block 24 : 128 txs 
In the last 2s, tx count = 16 latency = 200.004 outstanding request = 88
polled block 25 : 128 txs 
In the last 2s, tx count = 16 latency = 199.934 outstanding request = 88
polled block 26 : 128 txs 
In the last 2s, tx count = 16 latency = 199.875 outstanding request = 88
polled block 27 : 128 txs 
In the last 2s, tx count = 16 latency = 199.825 outstanding request = 88
polled block 28 : 128 txs 
In the last 2s, tx count = 16 latency = 231.579 outstanding request = 85
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 29 : 128 txs 
polled block 30 : 128 txs 
In the last 2s, tx count = 32 latency = 431.366 outstanding request = 72
polled block 31 : 128 txs 
In the last 2s, tx count = 16 latency = 199.578 outstanding request = 68
polled block 32 : 128 txs 
In the last 2s, tx count = 16 latency = 199.51 outstanding request = 65
polled block 33 : 128 txs 
In the last 2s, tx count = 16 latency = 199.449 outstanding request = 64
polled block 34 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 35 : 80 txs 
In the last 2s, tx count = 8 latency = 119.693 outstanding request = 88
polled block 36 : 128 txs 
In the last 2s, tx count = 16 latency = 200.172 outstanding request = 88
polled block 37 : 128 txs 
In the last 2s, tx count = 16 latency = 199.931 outstanding request = 88
polled block 38 : 128 txs 
In the last 2s, tx count = 16 latency = 199.562 outstanding request = 88
polled block 39 : 128 txs 
In the last 2s, tx count = 16 latency = 208.533 outstanding request = 87
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 40 : 128 txs 
polled block 41 : 128 txs 
In the last 2s, tx count = 32 latency = 430.833 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 42 : 128 txs 
polled block 43 : 128 txs 
In the last 2s, tx count = 32 latency = 430.417 outstanding request = 80
polled block 44 : 128 txs 
In the last 2s, tx count = 16 latency = 198.85 outstanding request = 80
polled block 45 : 32 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 46 : 80 txs 
In the last 2s, tx count = 16 latency = 218.894 outstanding request = 96
polled block 47 : 128 txs 
In the last 2s, tx count = 16 latency = 206.942 outstanding request = 96
polled block 48 : 128 txs 
In the last 2s, tx count = 16 latency = 206.872 outstanding request = 96
polled block 49 : 128 txs 
In the last 2s, tx count = 16 latency = 241.781 outstanding request = 90
In the last 2s, tx count = 0 latency = 0 outstanding request = 91
polled block 50 : 128 txs 
polled block 51 : 128 txs 
In the last 2s, tx count = 32 latency = 451.501 outstanding request = 75
polled block 52 : 128 txs 
In the last 2s, tx count = 16 latency = 209.655 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 53 : 128 txs 
polled block 54 : 128 txs 
In the last 2s, tx count = 32 latency = 451.131 outstanding request = 72
polled block 55 : 48 txs 
In the last 2s, tx count = 8 latency = 108.727 outstanding request = 80
polled block 56 : 80 txs 
In the last 2s, tx count = 8 latency = 116.712 outstanding request = 88
polled block 57 : 128 txs 
In the last 2s, tx count = 16 latency = 200.004 outstanding request = 88
polled block 58 : 128 txs 
In the last 2s, tx count = 16 latency = 199.956 outstanding request = 88
polled block 59 : 128 txs 
In the last 2s, tx count = 16 latency = 236.452 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 85
polled block 60 : 128 txs 
polled block 61 : 128 txs 
In the last 2s, tx count = 32 latency = 440.842 outstanding request = 64
polled block 62 : 128 txs 
In the last 2s, tx count = 16 latency = 204.308 outstanding request = 64
polled block 63 : 120 txs 
In the last 2s, tx count = 16 latency = 204.23 outstanding request = 64
polled block 64 : 128 txs 
polled block 65 : 24 txs 
polled block 66 : 24 txs 
In the last 2s, tx count = 16 latency = 204.18 outstanding request = 64
polled block 67 : 128 txs 
In the last 2s, tx count = 16 latency = 178.084 outstanding request = 64
polled block 68 : 128 txs 
In the last 2s, tx count = 16 latency = 146.282 outstanding request = 64
polled block 69 : 160 txs 
polled block 70 : 16 txs 
In the last 2s, tx count = 24 latency = 207.337 outstanding request = 56
polled block 71 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 72 : 120 txs 
In the last 2s, tx count = 16 latency = 187.59 outstanding request = 65
polled block 73 : 122 txs 
In the last 2s, tx count = 16 latency = 162.099 outstanding request = 56
polled block 74 : 118 txs 
In the last 2s, tx count = 8 latency = 85.0174 outstanding request = 64
polled block 75 : 8 txs 
In the last 2s, tx count = 8 latency = 92.6993 outstanding request = 72
polled block 76 : 120 txs 
In the last 2s, tx count = 8 latency = 100.693 outstanding request = 80
polled block 77 : 128 txs 
polled block 78 : 56 txs 
In the last 2s, tx count = 24 latency = 301.982 outstanding request = 72
polled block 79 : 88 txs 
In the last 2s, tx count = 8 latency = 100.614 outstanding request = 80
polled block 80 : 112 txs 
In the last 2s, tx count = 16 latency = 174.501 outstanding request = 72
polled block 81 : 128 txs 
polled block 82 : 112 txs 
In the last 2s, tx count = 32 latency = 316.814 outstanding request = 56
polled block 83 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 84 : 56 txs 
polled block 85 : 128 txs 
In the last 2s, tx count = 24 latency = 300.722 outstanding request = 80
polled block 86 : 120 txs 
In the last 2s, tx count = 8 latency = 99.0994 outstanding request = 88
polled block 87 : 56 txs 
In the last 2s, tx count = 8 latency = 107.07 outstanding request = 96
polled block 88 : 128 txs 
In the last 2s, tx count = 16 latency = 217.426 outstanding request = 98
polled block 89 : 117 txs 
In the last 2s, tx count = 16 latency = 205.837 outstanding request = 96
polled block 90 : 96 txs 
In the last 2s, tx count = 16 latency = 205.637 outstanding request = 96
polled block 91 : 113 txs 
In the last 2s, tx count = 16 latency = 205.577 outstanding request = 96
polled block 92 : 120 txs 
In the last 2s, tx count = 16 latency = 205.506 outstanding request = 96
polled block 93 : 119 txs 
polled block 94 : 125 txs 
In the last 2s, tx count = 32 latency = 378.841 outstanding request = 80
polled block 95 : 123 txs 
In the last 2s, tx count = 16 latency = 172.863 outstanding request = 80
polled block 96 : 127 txs 
In the last 2s, tx count = 16 latency = 172.341 outstanding request = 80
polled block 97 : 89 txs 
In the last 2s, tx count = 16 latency = 186.958 outstanding request = 67
In the last 2s, tx count = 0 latency = 0 outstanding request = 81
polled block 98 : 128 txs 
polled block 99 : 16 txs 
In the last 2s, tx count = 16 latency = 203.232 outstanding request = 81
polled block 100 : 96 txs 
In the last 2s, tx count = 16 latency = 203.183 outstanding request = 81
polled block 101 : 120 txs 
In the last 2s, tx count = 16 latency = 203.122 outstanding request = 81
In the last 2s, tx count = 0 latency = 0 outstanding request = 97
polled block 102 : 128 txs 
In the last 2s, tx count = 16 latency = 235.037 outstanding request = 89
polled block 103 : 113 txs 
In the last 2s, tx count = 1 latency = 15.257 outstanding request = 104
polled block 104 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 128
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 105 : 144 txs 
In the last 2s, tx count = 24 latency = 515.818 outstanding request = 137
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
polled block 106 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
polled block 107 : 224 txs 
In the last 2s, tx count = 32 latency = 977.48 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
polled block 108 : 144 txs 
In the last 2s, tx count = 16 latency = 593.429 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
In the last 2s, tx count = 0 latency = 0 outstanding request = 280
In the last 2s, tx count = 0 latency = 0 outstanding request = 296
polled block 109 : 40 txs 
In the last 2s, tx count = 8 latency = 339.123 outstanding request = 296
polled block 110 : 416 txs 
In the last 2s, tx count = 48 latency = 2005.57 outstanding request = 264
polled block 111 : 376 txs 
In the last 2s, tx count = 48 latency = 1733.9 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
polled block 112 : 152 txs 
polled block 113 : 624 txs 
In the last 2s, tx count = 96 latency = 2852.53 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
polled block 114 : 632 txs 
In the last 2s, tx count = 72 latency = 1797.18 outstanding request = 128
polled block 115 : 96 txs 
polled block 116 : 16 txs 
In the last 2s, tx count = 16 latency = 319.096 outstanding request = 128
polled block 117 : 312 txs 
In the last 2s, tx count = 32 latency = 641.112 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 118 : 56 txs 
In the last 2s, tx count = 8 latency = 141.201 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 119 : 288 txs 
polled block 120 : 144 txs 
In the last 2s, tx count = 56 latency = 1182.81 outstanding request = 120
polled block 121 : 104 txs 
In the last 2s, tx count = 16 latency = 274.136 outstanding request = 112
polled block 122 : 120 txs 
In the last 2s, tx count = 16 latency = 274.455 outstanding request = 112
polled block 123 : 168 txs 
polled block 124 : 280 txs 
In the last 2s, tx count = 48 latency = 664.231 outstanding request = 80
polled block 125 : 48 txs 
In the last 2s, tx count = 8 latency = 93.5872 outstanding request = 88
polled block 126 : 48 txs 
polled block 127 : 200 txs 
In the last 2s, tx count = 32 latency = 352.956 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 128 : 48 txs 
In the last 2s, tx count = 8 latency = 100.448 outstanding request = 84
polled block 129 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 130 : 120 txs 
polled block 131 : 120 txs 
In the last 2s, tx count = 32 latency = 443.189 outstanding request = 80
polled block 132 : 104 txs 
In the last 2s, tx count = 16 latency = 205.487 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 133 : 80 txs 
In the last 2s, tx count = 16 latency = 237.442 outstanding request = 96
polled block 134 : 128 txs 
In the last 2s, tx count = 16 latency = 266.484 outstanding request = 99
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 135 : 176 txs 
In the last 2s, tx count = 16 latency = 257.53 outstanding request = 104
polled block 136 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 137 : 120 txs 
In the last 2s, tx count = 16 latency = 308.766 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
