to address: 0xf7cda86780e478b0882ead20e0f4da1ef32cfb16
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 48
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 7 : 44 txs 
In the last 2s, tx count = 8 latency = 96.046 outstanding request = 88
polled block 8 : 128 txs 
In the last 2s, tx count = 16 latency = 200.033 outstanding request = 88
polled block 9 : 128 txs 
In the last 2s, tx count = 16 latency = 199.965 outstanding request = 88
polled block 10 : 128 txs 
In the last 2s, tx count = 16 latency = 199.913 outstanding request = 88
polled block 11 : 128 txs 
In the last 2s, tx count = 16 latency = 199.829 outstanding request = 88
polled block 12 : 128 txs 
In the last 2s, tx count = 16 latency = 199.753 outstanding request = 88
polled block 13 : 128 txs 
In the last 2s, tx count = 16 latency = 199.692 outstanding request = 88
polled block 14 : 128 txs 
In the last 2s, tx count = 16 latency = 199.64 outstanding request = 88
polled block 15 : 128 txs 
In the last 2s, tx count = 16 latency = 199.577 outstanding request = 88
polled block 16 : 128 txs 
In the last 2s, tx count = 16 latency = 199.775 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 17 : 128 txs 
polled block 18 : 128 txs 
In the last 2s, tx count = 32 latency = 430.888 outstanding request = 88
polled block 19 : 128 txs 
In the last 2s, tx count = 16 latency = 199.244 outstanding request = 88
polled block 20 : 128 txs 
In the last 2s, tx count = 16 latency = 199.171 outstanding request = 88
polled block 21 : 128 txs 
In the last 2s, tx count = 16 latency = 199.118 outstanding request = 88
polled block 22 : 48 txs 
In the last 2s, tx count = 16 latency = 199 outstanding request = 88
polled block 23 : 80 txs 
In the last 2s, tx count = 16 latency = 198.906 outstanding request = 88
polled block 24 : 128 txs 
In the last 2s, tx count = 16 latency = 198.867 outstanding request = 88
polled block 25 : 128 txs 
In the last 2s, tx count = 16 latency = 198.793 outstanding request = 88
polled block 26 : 128 txs 
In the last 2s, tx count = 16 latency = 198.71 outstanding request = 88
polled block 27 : 128 txs 
In the last 2s, tx count = 16 latency = 198.653 outstanding request = 88
polled block 28 : 128 txs 
In the last 2s, tx count = 16 latency = 198.67 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 29 : 128 txs 
polled block 30 : 128 txs 
In the last 2s, tx count = 32 latency = 434.178 outstanding request = 95
polled block 31 : 128 txs 
In the last 2s, tx count = 16 latency = 198.254 outstanding request = 88
polled block 32 : 128 txs 
In the last 2s, tx count = 16 latency = 197.991 outstanding request = 88
polled block 33 : 128 txs 
In the last 2s, tx count = 16 latency = 197.928 outstanding request = 88
polled block 34 : 16 txs 
In the last 2s, tx count = 16 latency = 197.853 outstanding request = 88
polled block 35 : 80 txs 
In the last 2s, tx count = 16 latency = 197.798 outstanding request = 88
polled block 36 : 128 txs 
In the last 2s, tx count = 16 latency = 197.736 outstanding request = 88
polled block 37 : 128 txs 
In the last 2s, tx count = 16 latency = 197.429 outstanding request = 88
polled block 38 : 128 txs 
In the last 2s, tx count = 16 latency = 197.356 outstanding request = 88
polled block 39 : 128 txs 
In the last 2s, tx count = 16 latency = 197.308 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 40 : 128 txs 
polled block 41 : 128 txs 
In the last 2s, tx count = 32 latency = 426.463 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 42 : 128 txs 
polled block 43 : 128 txs 
In the last 2s, tx count = 32 latency = 426.253 outstanding request = 88
polled block 44 : 128 txs 
In the last 2s, tx count = 16 latency = 197.005 outstanding request = 88
polled block 45 : 32 txs 
In the last 2s, tx count = 16 latency = 196.911 outstanding request = 88
polled block 46 : 80 txs 
In the last 2s, tx count = 16 latency = 196.84 outstanding request = 88
polled block 47 : 128 txs 
In the last 2s, tx count = 16 latency = 196.741 outstanding request = 88
polled block 48 : 128 txs 
In the last 2s, tx count = 16 latency = 196.682 outstanding request = 88
polled block 49 : 128 txs 
In the last 2s, tx count = 16 latency = 196.209 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 50 : 128 txs 
polled block 51 : 128 txs 
In the last 2s, tx count = 32 latency = 423.268 outstanding request = 88
polled block 52 : 128 txs 
In the last 2s, tx count = 16 latency = 195.463 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 53 : 128 txs 
polled block 54 : 128 txs 
In the last 2s, tx count = 32 latency = 422.755 outstanding request = 88
polled block 55 : 48 txs 
In the last 2s, tx count = 16 latency = 195.247 outstanding request = 88
polled block 56 : 80 txs 
In the last 2s, tx count = 16 latency = 195.177 outstanding request = 88
polled block 57 : 128 txs 
In the last 2s, tx count = 16 latency = 195.129 outstanding request = 88
polled block 58 : 128 txs 
In the last 2s, tx count = 16 latency = 195.064 outstanding request = 88
polled block 59 : 128 txs 
In the last 2s, tx count = 16 latency = 195.015 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 60 : 128 txs 
polled block 61 : 128 txs 
In the last 2s, tx count = 32 latency = 421.85 outstanding request = 88
polled block 62 : 128 txs 
In the last 2s, tx count = 16 latency = 194.829 outstanding request = 88
polled block 63 : 120 txs 
In the last 2s, tx count = 8 latency = 107.143 outstanding request = 91
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 64 : 128 txs 
polled block 65 : 24 txs 
polled block 66 : 24 txs 
In the last 2s, tx count = 48 latency = 603.61 outstanding request = 72
polled block 67 : 128 txs 
polled block 68 : 128 txs 
In the last 2s, tx count = 32 latency = 305.238 outstanding request = 56
polled block 69 : 160 txs 
polled block 70 : 16 txs 
In the last 2s, tx count = 16 latency = 136.498 outstanding request = 56
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 71 : 8 txs 
polled block 72 : 120 txs 
In the last 2s, tx count = 16 latency = 156.486 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 73 : 122 txs 
polled block 74 : 118 txs 
In the last 2s, tx count = 32 latency = 385.441 outstanding request = 72
polled block 75 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 76 : 120 txs 
In the last 2s, tx count = 16 latency = 187.782 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 77 : 128 txs 
polled block 78 : 56 txs 
polled block 79 : 88 txs 
In the last 2s, tx count = 48 latency = 562.971 outstanding request = 56
polled block 80 : 112 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 81 : 128 txs 
polled block 82 : 112 txs 
In the last 2s, tx count = 32 latency = 306.496 outstanding request = 56
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 83 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 84 : 56 txs 
polled block 85 : 128 txs 
In the last 2s, tx count = 24 latency = 280.622 outstanding request = 80
polled block 86 : 120 txs 
In the last 2s, tx count = 16 latency = 179 outstanding request = 80
polled block 87 : 56 txs 
In the last 2s, tx count = 8 latency = 93.4632 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 88 : 128 txs 
polled block 89 : 117 txs 
In the last 2s, tx count = 32 latency = 421.691 outstanding request = 88
polled block 90 : 96 txs 
In the last 2s, tx count = 16 latency = 194.73 outstanding request = 88
polled block 91 : 113 txs 
In the last 2s, tx count = 16 latency = 194.683 outstanding request = 88
polled block 92 : 120 txs 
In the last 2s, tx count = 16 latency = 215.114 outstanding request = 92
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 93 : 119 txs 
polled block 94 : 125 txs 
polled block 95 : 123 txs 
In the last 2s, tx count = 40 latency = 504.307 outstanding request = 72
polled block 96 : 127 txs 
In the last 2s, tx count = 16 latency = 177.327 outstanding request = 72
polled block 97 : 89 txs 
In the last 2s, tx count = 16 latency = 177.271 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 98 : 128 txs 
polled block 99 : 16 txs 
In the last 2s, tx count = 16 latency = 209.204 outstanding request = 88
polled block 100 : 96 txs 
In the last 2s, tx count = 16 latency = 202.342 outstanding request = 88
polled block 101 : 120 txs 
In the last 2s, tx count = 16 latency = 195.475 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 102 : 128 txs 
polled block 103 : 113 txs 
In the last 2s, tx count = 32 latency = 486.775 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 104 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 105 : 144 txs 
In the last 2s, tx count = 24 latency = 532.724 outstanding request = 145
In the last 2s, tx count = 0 latency = 0 outstanding request = 148
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 176
In the last 2s, tx count = 0 latency = 0 outstanding request = 192
In the last 2s, tx count = 0 latency = 0 outstanding request = 208
In the last 2s, tx count = 0 latency = 0 outstanding request = 224
polled block 106 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 240
polled block 107 : 224 txs 
In the last 2s, tx count = 32 latency = 1046.22 outstanding request = 224
In the last 2s, tx count = 0 latency = 0 outstanding request = 240
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 272
In the last 2s, tx count = 0 latency = 0 outstanding request = 288
In the last 2s, tx count = 0 latency = 0 outstanding request = 304
polled block 108 : 144 txs 
In the last 2s, tx count = 16 latency = 675.841 outstanding request = 296
In the last 2s, tx count = 0 latency = 0 outstanding request = 312
polled block 109 : 40 txs 
polled block 110 : 416 txs 
polled block 111 : 376 txs 
In the last 2s, tx count = 96 latency = 3924.99 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
polled block 112 : 152 txs 
polled block 113 : 624 txs 
In the last 2s, tx count = 104 latency = 3159.55 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 170
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
polled block 114 : 632 txs 
polled block 115 : 96 txs 
In the last 2s, tx count = 96 latency = 2273.92 outstanding request = 104
polled block 116 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 117 : 312 txs 
In the last 2s, tx count = 24 latency = 487.038 outstanding request = 110
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 118 : 56 txs 
In the last 2s, tx count = 8 latency = 163.996 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 119 : 288 txs 
polled block 120 : 144 txs 
polled block 121 : 104 txs 
In the last 2s, tx count = 72 latency = 1368.54 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 122 : 120 txs 
polled block 123 : 168 txs 
In the last 2s, tx count = 24 latency = 442.701 outstanding request = 112
polled block 124 : 280 txs 
In the last 2s, tx count = 40 latency = 530.52 outstanding request = 72
polled block 125 : 48 txs 
In the last 2s, tx count = 8 latency = 94.9125 outstanding request = 80
polled block 126 : 48 txs 
polled block 127 : 200 txs 
In the last 2s, tx count = 32 latency = 363.574 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 128 : 48 txs 
polled block 129 : 48 txs 
In the last 2s, tx count = 16 latency = 197.662 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 130 : 120 txs 
polled block 131 : 120 txs 
In the last 2s, tx count = 16 latency = 228.796 outstanding request = 96
polled block 132 : 104 txs 
In the last 2s, tx count = 16 latency = 223.274 outstanding request = 92
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 133 : 80 txs 
In the last 2s, tx count = 16 latency = 238.15 outstanding request = 96
polled block 134 : 128 txs 
In the last 2s, tx count = 16 latency = 238.093 outstanding request = 96
polled block 135 : 176 txs 
In the last 2s, tx count = 24 latency = 345.04 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 136 : 16 txs 
In the last 2s, tx count = 8 latency = 130.972 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 128
polled block 137 : 120 txs 
In the last 2s, tx count = 16 latency = 301.918 outstanding request = 128
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
