to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 48
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 7 : 44 txs 
In the last 2s, tx count = 8 latency = 96.025 outstanding request = 88
polled block 8 : 128 txs 
In the last 2s, tx count = 16 latency = 199.966 outstanding request = 88
polled block 9 : 128 txs 
In the last 2s, tx count = 16 latency = 199.907 outstanding request = 88
polled block 10 : 128 txs 
In the last 2s, tx count = 16 latency = 199.853 outstanding request = 88
polled block 11 : 128 txs 
In the last 2s, tx count = 16 latency = 199.779 outstanding request = 88
polled block 12 : 128 txs 
In the last 2s, tx count = 16 latency = 199.721 outstanding request = 88
polled block 13 : 128 txs 
In the last 2s, tx count = 16 latency = 199.66 outstanding request = 88
polled block 14 : 128 txs 
In the last 2s, tx count = 16 latency = 199.589 outstanding request = 88
polled block 15 : 128 txs 
In the last 2s, tx count = 16 latency = 199.532 outstanding request = 88
polled block 16 : 128 txs 
In the last 2s, tx count = 16 latency = 214.746 outstanding request = 84
polled block 17 : 128 txs 
In the last 2s, tx count = 16 latency = 199.504 outstanding request = 80
polled block 18 : 128 txs 
In the last 2s, tx count = 16 latency = 199.379 outstanding request = 80
polled block 19 : 128 txs 
In the last 2s, tx count = 16 latency = 199.31 outstanding request = 80
polled block 20 : 128 txs 
In the last 2s, tx count = 16 latency = 199.259 outstanding request = 80
polled block 21 : 128 txs 
In the last 2s, tx count = 16 latency = 199.206 outstanding request = 72
polled block 22 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 23 : 80 txs 
In the last 2s, tx count = 16 latency = 215.946 outstanding request = 88
polled block 24 : 128 txs 
In the last 2s, tx count = 16 latency = 200.574 outstanding request = 88
polled block 25 : 128 txs 
In the last 2s, tx count = 16 latency = 200.508 outstanding request = 88
polled block 26 : 128 txs 
In the last 2s, tx count = 16 latency = 200.444 outstanding request = 88
polled block 27 : 128 txs 
In the last 2s, tx count = 16 latency = 200.133 outstanding request = 88
polled block 28 : 128 txs 
In the last 2s, tx count = 16 latency = 231.305 outstanding request = 84
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 29 : 128 txs 
polled block 30 : 128 txs 
In the last 2s, tx count = 32 latency = 431.493 outstanding request = 72
polled block 31 : 128 txs 
In the last 2s, tx count = 16 latency = 199.608 outstanding request = 72
polled block 32 : 128 txs 
In the last 2s, tx count = 16 latency = 198.84 outstanding request = 64
polled block 33 : 128 txs 
In the last 2s, tx count = 16 latency = 198.767 outstanding request = 64
polled block 34 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 35 : 80 txs 
In the last 2s, tx count = 8 latency = 119.359 outstanding request = 88
polled block 36 : 128 txs 
In the last 2s, tx count = 16 latency = 200.481 outstanding request = 88
polled block 37 : 128 txs 
In the last 2s, tx count = 16 latency = 200.422 outstanding request = 88
polled block 38 : 128 txs 
In the last 2s, tx count = 16 latency = 199.985 outstanding request = 88
polled block 39 : 128 txs 
In the last 2s, tx count = 16 latency = 230.023 outstanding request = 82
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 40 : 128 txs 
polled block 41 : 128 txs 
In the last 2s, tx count = 32 latency = 430.926 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 42 : 128 txs 
polled block 43 : 128 txs 
In the last 2s, tx count = 32 latency = 430.709 outstanding request = 72
polled block 44 : 128 txs 
In the last 2s, tx count = 16 latency = 199.24 outstanding request = 66
polled block 45 : 32 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 82
polled block 46 : 80 txs 
In the last 2s, tx count = 8 latency = 119.596 outstanding request = 90
polled block 47 : 128 txs 
In the last 2s, tx count = 16 latency = 201.499 outstanding request = 90
polled block 48 : 128 txs 
In the last 2s, tx count = 16 latency = 201.421 outstanding request = 90
polled block 49 : 128 txs 
In the last 2s, tx count = 16 latency = 232.527 outstanding request = 83
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 50 : 128 txs 
polled block 51 : 128 txs 
In the last 2s, tx count = 32 latency = 431.649 outstanding request = 72
polled block 52 : 128 txs 
In the last 2s, tx count = 16 latency = 199.521 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 53 : 128 txs 
polled block 54 : 128 txs 
In the last 2s, tx count = 32 latency = 430.898 outstanding request = 72
polled block 55 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 56 : 80 txs 
In the last 2s, tx count = 8 latency = 119.665 outstanding request = 94
polled block 57 : 128 txs 
In the last 2s, tx count = 16 latency = 200.405 outstanding request = 90
polled block 58 : 128 txs 
In the last 2s, tx count = 16 latency = 200.342 outstanding request = 88
polled block 59 : 128 txs 
In the last 2s, tx count = 16 latency = 237.26 outstanding request = 82
In the last 2s, tx count = 0 latency = 0 outstanding request = 83
polled block 60 : 128 txs 
polled block 61 : 128 txs 
In the last 2s, tx count = 32 latency = 442.481 outstanding request = 70
polled block 62 : 128 txs 
In the last 2s, tx count = 16 latency = 205.134 outstanding request = 64
polled block 63 : 120 txs 
In the last 2s, tx count = 16 latency = 205.065 outstanding request = 64
polled block 64 : 128 txs 
polled block 65 : 24 txs 
polled block 66 : 24 txs 
In the last 2s, tx count = 16 latency = 205.004 outstanding request = 64
polled block 67 : 128 txs 
In the last 2s, tx count = 16 latency = 178.496 outstanding request = 64
polled block 68 : 128 txs 
In the last 2s, tx count = 16 latency = 151.99 outstanding request = 64
polled block 69 : 160 txs 
polled block 70 : 16 txs 
In the last 2s, tx count = 24 latency = 215.877 outstanding request = 56
polled block 71 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 72 : 120 txs 
In the last 2s, tx count = 16 latency = 193.03 outstanding request = 66
polled block 73 : 122 txs 
In the last 2s, tx count = 16 latency = 167.771 outstanding request = 56
polled block 74 : 118 txs 
In the last 2s, tx count = 16 latency = 167.705 outstanding request = 56
polled block 75 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 76 : 120 txs 
In the last 2s, tx count = 16 latency = 199.419 outstanding request = 72
polled block 77 : 128 txs 
polled block 78 : 56 txs 
In the last 2s, tx count = 16 latency = 199.119 outstanding request = 72
polled block 79 : 88 txs 
In the last 2s, tx count = 8 latency = 103.532 outstanding request = 80
polled block 80 : 112 txs 
In the last 2s, tx count = 16 latency = 174.785 outstanding request = 80
polled block 81 : 128 txs 
polled block 82 : 112 txs 
In the last 2s, tx count = 32 latency = 317.383 outstanding request = 64
polled block 83 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 81
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 84 : 56 txs 
polled block 85 : 128 txs 
In the last 2s, tx count = 24 latency = 297.795 outstanding request = 80
polled block 86 : 120 txs 
In the last 2s, tx count = 16 latency = 190.458 outstanding request = 80
polled block 87 : 56 txs 
In the last 2s, tx count = 8 latency = 99.1969 outstanding request = 88
polled block 88 : 128 txs 
In the last 2s, tx count = 16 latency = 206.373 outstanding request = 88
polled block 89 : 117 txs 
In the last 2s, tx count = 16 latency = 206.302 outstanding request = 88
polled block 90 : 96 txs 
In the last 2s, tx count = 8 latency = 107.128 outstanding request = 96
polled block 91 : 113 txs 
In the last 2s, tx count = 16 latency = 218.719 outstanding request = 92
polled block 92 : 120 txs 
In the last 2s, tx count = 16 latency = 203.204 outstanding request = 88
polled block 93 : 119 txs 
polled block 94 : 125 txs 
In the last 2s, tx count = 32 latency = 374.204 outstanding request = 72
polled block 95 : 123 txs 
In the last 2s, tx count = 16 latency = 170.983 outstanding request = 70
polled block 96 : 127 txs 
In the last 2s, tx count = 16 latency = 170.943 outstanding request = 65
polled block 97 : 89 txs 
In the last 2s, tx count = 8 latency = 89.4443 outstanding request = 72
polled block 98 : 128 txs 
polled block 99 : 16 txs 
In the last 2s, tx count = 16 latency = 205.335 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 100 : 96 txs 
In the last 2s, tx count = 8 latency = 104.249 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 101 : 120 txs 
In the last 2s, tx count = 16 latency = 248.117 outstanding request = 112
polled block 102 : 128 txs 
polled block 103 : 113 txs 
In the last 2s, tx count = 40 latency = 560.02 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 104 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 105 : 144 txs 
In the last 2s, tx count = 16 latency = 327.882 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
polled block 106 : 24 txs 
polled block 107 : 224 txs 
In the last 2s, tx count = 40 latency = 1095.65 outstanding request = 199
In the last 2s, tx count = 0 latency = 0 outstanding request = 208
In the last 2s, tx count = 0 latency = 0 outstanding request = 224
In the last 2s, tx count = 0 latency = 0 outstanding request = 240
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 272
polled block 108 : 144 txs 
In the last 2s, tx count = 16 latency = 583.511 outstanding request = 264
In the last 2s, tx count = 0 latency = 0 outstanding request = 272
In the last 2s, tx count = 0 latency = 0 outstanding request = 288
In the last 2s, tx count = 0 latency = 0 outstanding request = 304
polled block 109 : 40 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 320
polled block 110 : 416 txs 
polled block 111 : 376 txs 
In the last 2s, tx count = 112 latency = 4313.72 outstanding request = 224
In the last 2s, tx count = 0 latency = 0 outstanding request = 224
In the last 2s, tx count = 0 latency = 0 outstanding request = 240
polled block 112 : 152 txs 
polled block 113 : 624 txs 
In the last 2s, tx count = 96 latency = 2892.96 outstanding request = 160
In the last 2s, tx count = 0 latency = 0 outstanding request = 176
In the last 2s, tx count = 0 latency = 0 outstanding request = 192
polled block 114 : 632 txs 
In the last 2s, tx count = 72 latency = 1815.65 outstanding request = 136
polled block 115 : 96 txs 
polled block 116 : 16 txs 
In the last 2s, tx count = 16 latency = 324.269 outstanding request = 136
polled block 117 : 312 txs 
In the last 2s, tx count = 40 latency = 750.389 outstanding request = 112
In the last 2s, tx count = 0 latency = 0 outstanding request = 128
polled block 118 : 56 txs 
In the last 2s, tx count = 8 latency = 153.375 outstanding request = 138
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
In the last 2s, tx count = 0 latency = 0 outstanding request = 160
polled block 119 : 288 txs 
polled block 120 : 144 txs 
polled block 121 : 104 txs 
In the last 2s, tx count = 72 latency = 1339.43 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 122 : 120 txs 
polled block 123 : 168 txs 
polled block 124 : 280 txs 
In the last 2s, tx count = 72 latency = 974.288 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 125 : 48 txs 
In the last 2s, tx count = 8 latency = 92.3568 outstanding request = 88
polled block 126 : 48 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 89
polled block 127 : 200 txs 
In the last 2s, tx count = 32 latency = 417.284 outstanding request = 72
polled block 128 : 48 txs 
polled block 129 : 48 txs 
In the last 2s, tx count = 16 latency = 192.511 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 130 : 120 txs 
polled block 131 : 120 txs 
In the last 2s, tx count = 32 latency = 416.838 outstanding request = 72
polled block 132 : 104 txs 
In the last 2s, tx count = 8 latency = 100.165 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 133 : 80 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 134 : 128 txs 
In the last 2s, tx count = 16 latency = 276.771 outstanding request = 106
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 135 : 176 txs 
In the last 2s, tx count = 24 latency = 384.582 outstanding request = 104
polled block 136 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 137 : 120 txs 
In the last 2s, tx count = 16 latency = 312.278 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
