to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 16
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 48
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 7 : 44 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 8 : 128 txs 
In the last 2s, tx count = 16 latency = 216.038 outstanding request = 96
polled block 9 : 128 txs 
In the last 2s, tx count = 16 latency = 215.935 outstanding request = 96
polled block 10 : 128 txs 
In the last 2s, tx count = 16 latency = 215.874 outstanding request = 96
polled block 11 : 128 txs 
In the last 2s, tx count = 16 latency = 215.818 outstanding request = 96
polled block 12 : 128 txs 
In the last 2s, tx count = 16 latency = 215.755 outstanding request = 96
polled block 13 : 128 txs 
In the last 2s, tx count = 16 latency = 215.688 outstanding request = 96
polled block 14 : 128 txs 
In the last 2s, tx count = 16 latency = 215.639 outstanding request = 96
polled block 15 : 128 txs 
In the last 2s, tx count = 16 latency = 215.575 outstanding request = 96
polled block 16 : 128 txs 
In the last 2s, tx count = 16 latency = 239.357 outstanding request = 91
polled block 17 : 128 txs 
In the last 2s, tx count = 16 latency = 215.418 outstanding request = 80
polled block 18 : 128 txs 
In the last 2s, tx count = 16 latency = 215.359 outstanding request = 80
polled block 19 : 128 txs 
In the last 2s, tx count = 16 latency = 215.312 outstanding request = 80
polled block 20 : 128 txs 
In the last 2s, tx count = 16 latency = 215.239 outstanding request = 80
polled block 21 : 128 txs 
In the last 2s, tx count = 16 latency = 215.178 outstanding request = 80
polled block 22 : 48 txs 
In the last 2s, tx count = 8 latency = 111.566 outstanding request = 88
polled block 23 : 80 txs 
In the last 2s, tx count = 8 latency = 119.552 outstanding request = 96
polled block 24 : 128 txs 
In the last 2s, tx count = 16 latency = 208.104 outstanding request = 96
polled block 25 : 128 txs 
In the last 2s, tx count = 16 latency = 207.232 outstanding request = 96
polled block 26 : 128 txs 
In the last 2s, tx count = 16 latency = 206.363 outstanding request = 96
polled block 27 : 128 txs 
In the last 2s, tx count = 16 latency = 206.312 outstanding request = 96
polled block 28 : 128 txs 
In the last 2s, tx count = 16 latency = 232.841 outstanding request = 82
polled block 29 : 128 txs 
In the last 2s, tx count = 16 latency = 206.198 outstanding request = 72
polled block 30 : 128 txs 
In the last 2s, tx count = 16 latency = 206.126 outstanding request = 72
polled block 31 : 128 txs 
In the last 2s, tx count = 16 latency = 206.064 outstanding request = 72
polled block 32 : 128 txs 
In the last 2s, tx count = 16 latency = 206.01 outstanding request = 72
polled block 33 : 128 txs 
In the last 2s, tx count = 16 latency = 205.951 outstanding request = 72
polled block 34 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 35 : 80 txs 
In the last 2s, tx count = 8 latency = 122.956 outstanding request = 96
polled block 36 : 128 txs 
In the last 2s, tx count = 16 latency = 205.357 outstanding request = 96
polled block 37 : 128 txs 
In the last 2s, tx count = 16 latency = 205.299 outstanding request = 96
polled block 38 : 128 txs 
In the last 2s, tx count = 16 latency = 204.85 outstanding request = 96
polled block 39 : 128 txs 
In the last 2s, tx count = 16 latency = 218.718 outstanding request = 83
polled block 40 : 128 txs 
In the last 2s, tx count = 16 latency = 204.313 outstanding request = 80
polled block 41 : 128 txs 
In the last 2s, tx count = 16 latency = 204.25 outstanding request = 80
polled block 42 : 128 txs 
In the last 2s, tx count = 16 latency = 204.195 outstanding request = 80
polled block 43 : 128 txs 
In the last 2s, tx count = 16 latency = 204.141 outstanding request = 80
polled block 44 : 128 txs 
In the last 2s, tx count = 16 latency = 204.074 outstanding request = 80
polled block 45 : 32 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 46 : 80 txs 
In the last 2s, tx count = 8 latency = 122.013 outstanding request = 104
polled block 47 : 128 txs 
In the last 2s, tx count = 16 latency = 217.632 outstanding request = 104
polled block 48 : 128 txs 
In the last 2s, tx count = 16 latency = 217.555 outstanding request = 104
polled block 49 : 128 txs 
In the last 2s, tx count = 16 latency = 244.918 outstanding request = 89
polled block 50 : 128 txs 
In the last 2s, tx count = 16 latency = 217.526 outstanding request = 80
polled block 51 : 128 txs 
In the last 2s, tx count = 16 latency = 217.374 outstanding request = 80
polled block 52 : 128 txs 
In the last 2s, tx count = 16 latency = 217.314 outstanding request = 80
polled block 53 : 128 txs 
In the last 2s, tx count = 16 latency = 217.249 outstanding request = 80
polled block 54 : 128 txs 
In the last 2s, tx count = 16 latency = 217.196 outstanding request = 80
polled block 55 : 48 txs 
In the last 2s, tx count = 8 latency = 112.566 outstanding request = 88
polled block 56 : 80 txs 
In the last 2s, tx count = 8 latency = 120.554 outstanding request = 96
polled block 57 : 128 txs 
In the last 2s, tx count = 16 latency = 204.534 outstanding request = 96
polled block 58 : 128 txs 
In the last 2s, tx count = 16 latency = 204.474 outstanding request = 96
polled block 59 : 128 txs 
In the last 2s, tx count = 16 latency = 236.452 outstanding request = 81
In the last 2s, tx count = 0 latency = 0 outstanding request = 81
polled block 60 : 128 txs 
polled block 61 : 128 txs 
In the last 2s, tx count = 32 latency = 440.826 outstanding request = 67
polled block 62 : 128 txs 
In the last 2s, tx count = 16 latency = 204.298 outstanding request = 64
polled block 63 : 120 txs 
In the last 2s, tx count = 16 latency = 204.214 outstanding request = 64
polled block 64 : 128 txs 
polled block 65 : 24 txs 
polled block 66 : 24 txs 
In the last 2s, tx count = 16 latency = 204.164 outstanding request = 64
polled block 67 : 128 txs 
In the last 2s, tx count = 16 latency = 178.057 outstanding request = 64
polled block 68 : 128 txs 
In the last 2s, tx count = 16 latency = 151.961 outstanding request = 64
polled block 69 : 160 txs 
polled block 70 : 16 txs 
In the last 2s, tx count = 24 latency = 215.844 outstanding request = 56
polled block 71 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 72 : 120 txs 
In the last 2s, tx count = 16 latency = 193.531 outstanding request = 68
polled block 73 : 122 txs 
In the last 2s, tx count = 16 latency = 167.758 outstanding request = 56
polled block 74 : 118 txs 
In the last 2s, tx count = 16 latency = 167.69 outstanding request = 56
polled block 75 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 72
polled block 76 : 120 txs 
In the last 2s, tx count = 16 latency = 199.619 outstanding request = 72
polled block 77 : 128 txs 
polled block 78 : 56 txs 
In the last 2s, tx count = 16 latency = 199.582 outstanding request = 72
polled block 79 : 88 txs 
In the last 2s, tx count = 8 latency = 103.756 outstanding request = 80
polled block 80 : 112 txs 
In the last 2s, tx count = 16 latency = 174.262 outstanding request = 80
polled block 81 : 128 txs 
polled block 82 : 112 txs 
In the last 2s, tx count = 32 latency = 316.326 outstanding request = 64
polled block 83 : 8 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 73
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 84 : 56 txs 
polled block 85 : 128 txs 
In the last 2s, tx count = 24 latency = 295.848 outstanding request = 72
polled block 86 : 120 txs 
In the last 2s, tx count = 16 latency = 188.714 outstanding request = 72
polled block 87 : 56 txs 
In the last 2s, tx count = 8 latency = 98.3305 outstanding request = 80
polled block 88 : 128 txs 
In the last 2s, tx count = 16 latency = 204.646 outstanding request = 80
polled block 89 : 117 txs 
In the last 2s, tx count = 8 latency = 106.299 outstanding request = 88
polled block 90 : 96 txs 
In the last 2s, tx count = 8 latency = 114.289 outstanding request = 96
polled block 91 : 113 txs 
In the last 2s, tx count = 16 latency = 214.11 outstanding request = 82
polled block 92 : 120 txs 
In the last 2s, tx count = 16 latency = 203.07 outstanding request = 80
polled block 93 : 119 txs 
polled block 94 : 125 txs 
In the last 2s, tx count = 29 latency = 343.199 outstanding request = 67
polled block 95 : 123 txs 
In the last 2s, tx count = 11 latency = 125.843 outstanding request = 72
polled block 96 : 127 txs 
In the last 2s, tx count = 16 latency = 186.655 outstanding request = 72
polled block 97 : 89 txs 
In the last 2s, tx count = 8 latency = 105.516 outstanding request = 75
polled block 98 : 128 txs 
polled block 99 : 16 txs 
In the last 2s, tx count = 16 latency = 187.803 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 100 : 96 txs 
In the last 2s, tx count = 16 latency = 204.962 outstanding request = 80
polled block 101 : 120 txs 
In the last 2s, tx count = 16 latency = 204.893 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 102 : 128 txs 
polled block 103 : 113 txs 
In the last 2s, tx count = 24 latency = 343.237 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
polled block 104 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
polled block 105 : 144 txs 
In the last 2s, tx count = 16 latency = 370.16 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
polled block 106 : 24 txs 
In the last 2s, tx count = 8 latency = 274.464 outstanding request = 256
polled block 107 : 224 txs 
In the last 2s, tx count = 32 latency = 1038.92 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
In the last 2s, tx count = 0 latency = 0 outstanding request = 264
In the last 2s, tx count = 0 latency = 0 outstanding request = 280
In the last 2s, tx count = 0 latency = 0 outstanding request = 296
In the last 2s, tx count = 0 latency = 0 outstanding request = 312
polled block 108 : 144 txs 
In the last 2s, tx count = 16 latency = 705.089 outstanding request = 312
In the last 2s, tx count = 0 latency = 0 outstanding request = 315
polled block 109 : 40 txs 
In the last 2s, tx count = 8 latency = 359.434 outstanding request = 320
polled block 110 : 416 txs 
polled block 111 : 376 txs 
In the last 2s, tx count = 104 latency = 4298.9 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 232
In the last 2s, tx count = 0 latency = 0 outstanding request = 248
polled block 112 : 152 txs 
polled block 113 : 624 txs 
In the last 2s, tx count = 96 latency = 3171.52 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 184
polled block 114 : 632 txs 
polled block 115 : 96 txs 
In the last 2s, tx count = 96 latency = 2292.13 outstanding request = 104
polled block 116 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 117 : 312 txs 
In the last 2s, tx count = 32 latency = 596.096 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
polled block 118 : 56 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 121
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 119 : 288 txs 
polled block 120 : 144 txs 
In the last 2s, tx count = 48 latency = 966.019 outstanding request = 120
polled block 121 : 104 txs 
In the last 2s, tx count = 16 latency = 283.428 outstanding request = 120
polled block 122 : 120 txs 
polled block 123 : 168 txs 
polled block 124 : 280 txs 
In the last 2s, tx count = 64 latency = 950.699 outstanding request = 72
In the last 2s, tx count = 0 latency = 0 outstanding request = 88
polled block 125 : 48 txs 
polled block 126 : 48 txs 
In the last 2s, tx count = 16 latency = 225.786 outstanding request = 82
In the last 2s, tx count = 0 latency = 0 outstanding request = 83
polled block 127 : 200 txs 
polled block 128 : 48 txs 
In the last 2s, tx count = 32 latency = 421.941 outstanding request = 72
polled block 129 : 48 txs 
In the last 2s, tx count = 8 latency = 100.833 outstanding request = 72
polled block 130 : 120 txs 
polled block 131 : 120 txs 
In the last 2s, tx count = 32 latency = 387.18 outstanding request = 56
polled block 132 : 104 txs 
In the last 2s, tx count = 8 latency = 110.457 outstanding request = 67
In the last 2s, tx count = 0 latency = 0 outstanding request = 69
polled block 133 : 80 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
polled block 134 : 128 txs 
In the last 2s, tx count = 16 latency = 272.223 outstanding request = 96
polled block 135 : 176 txs 
In the last 2s, tx count = 24 latency = 365.194 outstanding request = 88
polled block 136 : 16 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 104
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 136
polled block 137 : 120 txs 
In the last 2s, tx count = 16 latency = 346.284 outstanding request = 131
In the last 2s, tx count = 0 latency = 0 outstanding request = 144
