to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 946
In the last 2s, tx count = 0 latency = 0 outstanding request = 2186
In the last 2s, tx count = 0 latency = 0 outstanding request = 3257
In the last 2s, tx count = 0 latency = 0 outstanding request = 3986
In the last 2s, tx count = 0 latency = 0 outstanding request = 3986
In the last 2s, tx count = 0 latency = 0 outstanding request = 5237
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
In the last 2s, tx count = 0 latency = 0 outstanding request = 5602
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
In the last 2s, tx count = 0 latency = 0 outstanding request = 6021
In the last 2s, tx count = 0 latency = 0 outstanding request = 6163
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6188
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
In the last 2s, tx count = 0 latency = 0 outstanding request = 6418
In the last 2s, tx count = 0 latency = 0 outstanding request = 6553
polled block 6 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
polled block 7 : 1002 txs 
In the last 2s, tx count = 135 latency = 4882.9 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6791
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
In the last 2s, tx count = 0 latency = 0 outstanding request = 7155
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
In the last 2s, tx count = 0 latency = 0 outstanding request = 7384
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8342
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8544
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 9036
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
In the last 2s, tx count = 0 latency = 0 outstanding request = 9316
In the last 2s, tx count = 0 latency = 0 outstanding request = 9408
In the last 2s, tx count = 0 latency = 0 outstanding request = 9497
In the last 2s, tx count = 0 latency = 0 outstanding request = 9588
In the last 2s, tx count = 0 latency = 0 outstanding request = 9678
In the last 2s, tx count = 0 latency = 0 outstanding request = 9766
In the last 2s, tx count = 0 latency = 0 outstanding request = 9853
In the last 2s, tx count = 0 latency = 0 outstanding request = 9937
In the last 2s, tx count = 0 latency = 0 outstanding request = 10023
In the last 2s, tx count = 0 latency = 0 outstanding request = 10109
In the last 2s, tx count = 0 latency = 0 outstanding request = 10191
In the last 2s, tx count = 0 latency = 0 outstanding request = 10273
In the last 2s, tx count = 0 latency = 0 outstanding request = 10349
In the last 2s, tx count = 0 latency = 0 outstanding request = 10430
In the last 2s, tx count = 0 latency = 0 outstanding request = 10511
In the last 2s, tx count = 0 latency = 0 outstanding request = 10591
In the last 2s, tx count = 0 latency = 0 outstanding request = 10669
In the last 2s, tx count = 0 latency = 0 outstanding request = 10749
In the last 2s, tx count = 0 latency = 0 outstanding request = 10835
In the last 2s, tx count = 0 latency = 0 outstanding request = 10921
In the last 2s, tx count = 0 latency = 0 outstanding request = 11007
In the last 2s, tx count = 0 latency = 0 outstanding request = 11088
In the last 2s, tx count = 0 latency = 0 outstanding request = 11172
In the last 2s, tx count = 0 latency = 0 outstanding request = 11250
In the last 2s, tx count = 0 latency = 0 outstanding request = 11327
In the last 2s, tx count = 0 latency = 0 outstanding request = 11408
In the last 2s, tx count = 0 latency = 0 outstanding request = 11486
In the last 2s, tx count = 0 latency = 0 outstanding request = 11559
In the last 2s, tx count = 0 latency = 0 outstanding request = 11641
In the last 2s, tx count = 0 latency = 0 outstanding request = 11715
In the last 2s, tx count = 0 latency = 0 outstanding request = 11790
In the last 2s, tx count = 0 latency = 0 outstanding request = 11864
In the last 2s, tx count = 0 latency = 0 outstanding request = 11940
In the last 2s, tx count = 0 latency = 0 outstanding request = 12016
In the last 2s, tx count = 0 latency = 0 outstanding request = 12091
In the last 2s, tx count = 0 latency = 0 outstanding request = 12167
In the last 2s, tx count = 0 latency = 0 outstanding request = 12241
In the last 2s, tx count = 0 latency = 0 outstanding request = 12316
In the last 2s, tx count = 0 latency = 0 outstanding request = 12387
In the last 2s, tx count = 0 latency = 0 outstanding request = 12457
In the last 2s, tx count = 0 latency = 0 outstanding request = 12531
In the last 2s, tx count = 0 latency = 0 outstanding request = 12603
In the last 2s, tx count = 0 latency = 0 outstanding request = 12673
In the last 2s, tx count = 0 latency = 0 outstanding request = 12742
In the last 2s, tx count = 0 latency = 0 outstanding request = 12808
In the last 2s, tx count = 0 latency = 0 outstanding request = 12875
In the last 2s, tx count = 0 latency = 0 outstanding request = 12943
In the last 2s, tx count = 0 latency = 0 outstanding request = 13009
In the last 2s, tx count = 0 latency = 0 outstanding request = 13077
In the last 2s, tx count = 0 latency = 0 outstanding request = 13143
In the last 2s, tx count = 0 latency = 0 outstanding request = 13209
In the last 2s, tx count = 0 latency = 0 outstanding request = 13274
In the last 2s, tx count = 0 latency = 0 outstanding request = 13340
In the last 2s, tx count = 0 latency = 0 outstanding request = 13408
In the last 2s, tx count = 0 latency = 0 outstanding request = 13476
In the last 2s, tx count = 0 latency = 0 outstanding request = 13544
In the last 2s, tx count = 0 latency = 0 outstanding request = 13612
In the last 2s, tx count = 0 latency = 0 outstanding request = 13680
In the last 2s, tx count = 0 latency = 0 outstanding request = 13757
