to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1365
In the last 2s, tx count = 0 latency = 0 outstanding request = 2609
In the last 2s, tx count = 0 latency = 0 outstanding request = 3364
In the last 2s, tx count = 0 latency = 0 outstanding request = 4232
In the last 2s, tx count = 0 latency = 0 outstanding request = 5012
polled block 3 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
In the last 2s, tx count = 0 latency = 0 outstanding request = 5456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6015
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
In the last 2s, tx count = 0 latency = 0 outstanding request = 6260
polled block 4 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6301
In the last 2s, tx count = 0 latency = 0 outstanding request = 7137
In the last 2s, tx count = 0 latency = 0 outstanding request = 7390
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8061
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
In the last 2s, tx count = 0 latency = 0 outstanding request = 8508
polled block 6 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 7 : 1002 txs 
In the last 2s, tx count = 244 latency = 9720.44 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8523
In the last 2s, tx count = 0 latency = 0 outstanding request = 8635
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
In the last 2s, tx count = 0 latency = 0 outstanding request = 8857
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 9051
In the last 2s, tx count = 0 latency = 0 outstanding request = 9149
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
In the last 2s, tx count = 0 latency = 0 outstanding request = 9349
In the last 2s, tx count = 0 latency = 0 outstanding request = 9448
In the last 2s, tx count = 0 latency = 0 outstanding request = 9549
In the last 2s, tx count = 0 latency = 0 outstanding request = 9653
In the last 2s, tx count = 0 latency = 0 outstanding request = 9752
In the last 2s, tx count = 0 latency = 0 outstanding request = 9852
In the last 2s, tx count = 0 latency = 0 outstanding request = 9951
In the last 2s, tx count = 0 latency = 0 outstanding request = 10050
In the last 2s, tx count = 0 latency = 0 outstanding request = 10149
In the last 2s, tx count = 0 latency = 0 outstanding request = 10248
In the last 2s, tx count = 0 latency = 0 outstanding request = 10343
In the last 2s, tx count = 0 latency = 0 outstanding request = 10434
In the last 2s, tx count = 0 latency = 0 outstanding request = 10522
In the last 2s, tx count = 0 latency = 0 outstanding request = 10616
In the last 2s, tx count = 0 latency = 0 outstanding request = 10707
In the last 2s, tx count = 0 latency = 0 outstanding request = 10797
In the last 2s, tx count = 0 latency = 0 outstanding request = 10887
In the last 2s, tx count = 0 latency = 0 outstanding request = 10976
In the last 2s, tx count = 0 latency = 0 outstanding request = 11067
In the last 2s, tx count = 0 latency = 0 outstanding request = 11152
In the last 2s, tx count = 0 latency = 0 outstanding request = 11237
In the last 2s, tx count = 0 latency = 0 outstanding request = 11322
In the last 2s, tx count = 0 latency = 0 outstanding request = 11409
In the last 2s, tx count = 0 latency = 0 outstanding request = 11496
In the last 2s, tx count = 0 latency = 0 outstanding request = 11574
In the last 2s, tx count = 0 latency = 0 outstanding request = 11656
In the last 2s, tx count = 0 latency = 0 outstanding request = 11742
In the last 2s, tx count = 0 latency = 0 outstanding request = 11822
In the last 2s, tx count = 0 latency = 0 outstanding request = 11902
In the last 2s, tx count = 0 latency = 0 outstanding request = 11983
In the last 2s, tx count = 0 latency = 0 outstanding request = 12063
In the last 2s, tx count = 0 latency = 0 outstanding request = 12143
In the last 2s, tx count = 0 latency = 0 outstanding request = 12222
In the last 2s, tx count = 0 latency = 0 outstanding request = 12302
In the last 2s, tx count = 0 latency = 0 outstanding request = 12381
In the last 2s, tx count = 0 latency = 0 outstanding request = 12456
In the last 2s, tx count = 0 latency = 0 outstanding request = 12532
In the last 2s, tx count = 0 latency = 0 outstanding request = 12610
In the last 2s, tx count = 0 latency = 0 outstanding request = 12685
In the last 2s, tx count = 0 latency = 0 outstanding request = 12754
In the last 2s, tx count = 0 latency = 0 outstanding request = 12829
In the last 2s, tx count = 0 latency = 0 outstanding request = 12901
In the last 2s, tx count = 0 latency = 0 outstanding request = 12975
In the last 2s, tx count = 0 latency = 0 outstanding request = 13048
In the last 2s, tx count = 0 latency = 0 outstanding request = 13120
In the last 2s, tx count = 0 latency = 0 outstanding request = 13191
In the last 2s, tx count = 0 latency = 0 outstanding request = 13266
In the last 2s, tx count = 0 latency = 0 outstanding request = 13337
In the last 2s, tx count = 0 latency = 0 outstanding request = 13407
In the last 2s, tx count = 0 latency = 0 outstanding request = 13476
In the last 2s, tx count = 0 latency = 0 outstanding request = 13546
In the last 2s, tx count = 0 latency = 0 outstanding request = 13615
In the last 2s, tx count = 0 latency = 0 outstanding request = 13683
In the last 2s, tx count = 0 latency = 0 outstanding request = 13751
In the last 2s, tx count = 0 latency = 0 outstanding request = 13818
In the last 2s, tx count = 0 latency = 0 outstanding request = 13887
In the last 2s, tx count = 0 latency = 0 outstanding request = 13949
In the last 2s, tx count = 0 latency = 0 outstanding request = 14014
In the last 2s, tx count = 0 latency = 0 outstanding request = 14079
In the last 2s, tx count = 0 latency = 0 outstanding request = 14145
In the last 2s, tx count = 0 latency = 0 outstanding request = 14212
In the last 2s, tx count = 0 latency = 0 outstanding request = 14278
In the last 2s, tx count = 0 latency = 0 outstanding request = 14344
In the last 2s, tx count = 0 latency = 0 outstanding request = 14411
In the last 2s, tx count = 0 latency = 0 outstanding request = 14477
In the last 2s, tx count = 0 latency = 0 outstanding request = 14542
In the last 2s, tx count = 0 latency = 0 outstanding request = 14608
In the last 2s, tx count = 0 latency = 0 outstanding request = 14673
In the last 2s, tx count = 0 latency = 0 outstanding request = 14737
In the last 2s, tx count = 0 latency = 0 outstanding request = 14801
In the last 2s, tx count = 0 latency = 0 outstanding request = 14864
In the last 2s, tx count = 0 latency = 0 outstanding request = 14928
In the last 2s, tx count = 0 latency = 0 outstanding request = 14991
