to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 885
In the last 2s, tx count = 0 latency = 0 outstanding request = 2094
In the last 2s, tx count = 0 latency = 0 outstanding request = 3121
In the last 2s, tx count = 0 latency = 0 outstanding request = 4330
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
In the last 2s, tx count = 0 latency = 0 outstanding request = 5838
In the last 2s, tx count = 0 latency = 0 outstanding request = 5945
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6079
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6427
In the last 2s, tx count = 0 latency = 0 outstanding request = 6525
polled block 6 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
polled block 7 : 1002 txs 
In the last 2s, tx count = 134 latency = 4811.16 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
In the last 2s, tx count = 0 latency = 0 outstanding request = 7304
In the last 2s, tx count = 0 latency = 0 outstanding request = 7411
In the last 2s, tx count = 0 latency = 0 outstanding request = 7519
In the last 2s, tx count = 0 latency = 0 outstanding request = 7623
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8868
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 9044
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
In the last 2s, tx count = 0 latency = 0 outstanding request = 9213
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
In the last 2s, tx count = 0 latency = 0 outstanding request = 9385
In the last 2s, tx count = 0 latency = 0 outstanding request = 9470
In the last 2s, tx count = 0 latency = 0 outstanding request = 9554
In the last 2s, tx count = 0 latency = 0 outstanding request = 9637
In the last 2s, tx count = 0 latency = 0 outstanding request = 9720
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
In the last 2s, tx count = 0 latency = 0 outstanding request = 9880
In the last 2s, tx count = 0 latency = 0 outstanding request = 9960
In the last 2s, tx count = 0 latency = 0 outstanding request = 10039
In the last 2s, tx count = 0 latency = 0 outstanding request = 10118
In the last 2s, tx count = 0 latency = 0 outstanding request = 10196
In the last 2s, tx count = 0 latency = 0 outstanding request = 10273
In the last 2s, tx count = 0 latency = 0 outstanding request = 10349
In the last 2s, tx count = 0 latency = 0 outstanding request = 10425
In the last 2s, tx count = 0 latency = 0 outstanding request = 10500
In the last 2s, tx count = 0 latency = 0 outstanding request = 10574
In the last 2s, tx count = 0 latency = 0 outstanding request = 10648
In the last 2s, tx count = 0 latency = 0 outstanding request = 10721
In the last 2s, tx count = 0 latency = 0 outstanding request = 10794
In the last 2s, tx count = 0 latency = 0 outstanding request = 10866
In the last 2s, tx count = 0 latency = 0 outstanding request = 10938
In the last 2s, tx count = 0 latency = 0 outstanding request = 11011
In the last 2s, tx count = 0 latency = 0 outstanding request = 11083
In the last 2s, tx count = 0 latency = 0 outstanding request = 11154
In the last 2s, tx count = 0 latency = 0 outstanding request = 11224
In the last 2s, tx count = 0 latency = 0 outstanding request = 11295
In the last 2s, tx count = 0 latency = 0 outstanding request = 11363
In the last 2s, tx count = 0 latency = 0 outstanding request = 11431
In the last 2s, tx count = 0 latency = 0 outstanding request = 11501
In the last 2s, tx count = 0 latency = 0 outstanding request = 11569
In the last 2s, tx count = 0 latency = 0 outstanding request = 11637
In the last 2s, tx count = 0 latency = 0 outstanding request = 11705
In the last 2s, tx count = 0 latency = 0 outstanding request = 11773
In the last 2s, tx count = 0 latency = 0 outstanding request = 11840
In the last 2s, tx count = 0 latency = 0 outstanding request = 11907
In the last 2s, tx count = 0 latency = 0 outstanding request = 11972
In the last 2s, tx count = 0 latency = 0 outstanding request = 12039
In the last 2s, tx count = 0 latency = 0 outstanding request = 12105
In the last 2s, tx count = 0 latency = 0 outstanding request = 12170
In the last 2s, tx count = 0 latency = 0 outstanding request = 12234
In the last 2s, tx count = 0 latency = 0 outstanding request = 12299
In the last 2s, tx count = 0 latency = 0 outstanding request = 12364
In the last 2s, tx count = 0 latency = 0 outstanding request = 12428
In the last 2s, tx count = 0 latency = 0 outstanding request = 12492
In the last 2s, tx count = 0 latency = 0 outstanding request = 12555
In the last 2s, tx count = 0 latency = 0 outstanding request = 12618
In the last 2s, tx count = 0 latency = 0 outstanding request = 12681
In the last 2s, tx count = 0 latency = 0 outstanding request = 12744
In the last 2s, tx count = 0 latency = 0 outstanding request = 12807
In the last 2s, tx count = 0 latency = 0 outstanding request = 12869
In the last 2s, tx count = 0 latency = 0 outstanding request = 12930
In the last 2s, tx count = 0 latency = 0 outstanding request = 12990
In the last 2s, tx count = 0 latency = 0 outstanding request = 13050
In the last 2s, tx count = 0 latency = 0 outstanding request = 13109
In the last 2s, tx count = 0 latency = 0 outstanding request = 13169
