to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1370
In the last 2s, tx count = 0 latency = 0 outstanding request = 2653
In the last 2s, tx count = 0 latency = 0 outstanding request = 3479
In the last 2s, tx count = 0 latency = 0 outstanding request = 4198
In the last 2s, tx count = 0 latency = 0 outstanding request = 5308
polled block 3 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5536
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
In the last 2s, tx count = 0 latency = 0 outstanding request = 6833
In the last 2s, tx count = 0 latency = 0 outstanding request = 6957
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 22.0051 outstanding request = 7104
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
polled block 5 : 4 txs 
In the last 2s, tx count = 4 latency = 119.491 outstanding request = 7615
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7794
In the last 2s, tx count = 0 latency = 0 outstanding request = 7970
In the last 2s, tx count = 0 latency = 0 outstanding request = 8143
polled block 6 : 1002 txs 
polled block 7 : 1002 txs 
In the last 2s, tx count = 1491 latency = 55053.3 outstanding request = 6796
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8132
In the last 2s, tx count = 0 latency = 0 outstanding request = 8309
In the last 2s, tx count = 0 latency = 0 outstanding request = 8478
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
In the last 2s, tx count = 0 latency = 0 outstanding request = 8798
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
In the last 2s, tx count = 0 latency = 0 outstanding request = 9375
In the last 2s, tx count = 0 latency = 0 outstanding request = 9501
In the last 2s, tx count = 0 latency = 0 outstanding request = 9613
In the last 2s, tx count = 0 latency = 0 outstanding request = 9739
In the last 2s, tx count = 0 latency = 0 outstanding request = 9864
In the last 2s, tx count = 0 latency = 0 outstanding request = 9962
In the last 2s, tx count = 0 latency = 0 outstanding request = 10088
In the last 2s, tx count = 0 latency = 0 outstanding request = 10203
In the last 2s, tx count = 0 latency = 0 outstanding request = 10320
In the last 2s, tx count = 0 latency = 0 outstanding request = 10433
In the last 2s, tx count = 0 latency = 0 outstanding request = 10547
In the last 2s, tx count = 0 latency = 0 outstanding request = 10663
In the last 2s, tx count = 0 latency = 0 outstanding request = 10773
In the last 2s, tx count = 0 latency = 0 outstanding request = 10883
In the last 2s, tx count = 0 latency = 0 outstanding request = 10991
In the last 2s, tx count = 0 latency = 0 outstanding request = 11101
In the last 2s, tx count = 0 latency = 0 outstanding request = 11209
In the last 2s, tx count = 0 latency = 0 outstanding request = 11311
In the last 2s, tx count = 0 latency = 0 outstanding request = 11419
In the last 2s, tx count = 0 latency = 0 outstanding request = 11523
In the last 2s, tx count = 0 latency = 0 outstanding request = 11609
In the last 2s, tx count = 0 latency = 0 outstanding request = 11710
In the last 2s, tx count = 0 latency = 0 outstanding request = 11812
In the last 2s, tx count = 0 latency = 0 outstanding request = 11913
In the last 2s, tx count = 0 latency = 0 outstanding request = 12007
In the last 2s, tx count = 0 latency = 0 outstanding request = 12102
In the last 2s, tx count = 0 latency = 0 outstanding request = 12198
In the last 2s, tx count = 0 latency = 0 outstanding request = 12295
In the last 2s, tx count = 0 latency = 0 outstanding request = 12384
In the last 2s, tx count = 0 latency = 0 outstanding request = 12474
In the last 2s, tx count = 0 latency = 0 outstanding request = 12562
In the last 2s, tx count = 0 latency = 0 outstanding request = 12645
In the last 2s, tx count = 0 latency = 0 outstanding request = 12718
In the last 2s, tx count = 0 latency = 0 outstanding request = 12786
In the last 2s, tx count = 0 latency = 0 outstanding request = 12858
In the last 2s, tx count = 0 latency = 0 outstanding request = 12926
In the last 2s, tx count = 0 latency = 0 outstanding request = 13002
In the last 2s, tx count = 0 latency = 0 outstanding request = 13077
In the last 2s, tx count = 0 latency = 0 outstanding request = 13155
In the last 2s, tx count = 0 latency = 0 outstanding request = 13230
In the last 2s, tx count = 0 latency = 0 outstanding request = 13310
In the last 2s, tx count = 0 latency = 0 outstanding request = 13391
In the last 2s, tx count = 0 latency = 0 outstanding request = 13476
In the last 2s, tx count = 0 latency = 0 outstanding request = 13559
In the last 2s, tx count = 0 latency = 0 outstanding request = 13644
In the last 2s, tx count = 0 latency = 0 outstanding request = 13730
In the last 2s, tx count = 0 latency = 0 outstanding request = 13813
In the last 2s, tx count = 0 latency = 0 outstanding request = 13876
In the last 2s, tx count = 0 latency = 0 outstanding request = 13944
In the last 2s, tx count = 0 latency = 0 outstanding request = 14015
In the last 2s, tx count = 0 latency = 0 outstanding request = 14088
In the last 2s, tx count = 0 latency = 0 outstanding request = 14168
In the last 2s, tx count = 0 latency = 0 outstanding request = 14236
In the last 2s, tx count = 0 latency = 0 outstanding request = 14291
In the last 2s, tx count = 0 latency = 0 outstanding request = 14352
In the last 2s, tx count = 0 latency = 0 outstanding request = 14422
In the last 2s, tx count = 0 latency = 0 outstanding request = 14493
In the last 2s, tx count = 0 latency = 0 outstanding request = 14565
In the last 2s, tx count = 0 latency = 0 outstanding request = 14634
In the last 2s, tx count = 0 latency = 0 outstanding request = 14705
In the last 2s, tx count = 0 latency = 0 outstanding request = 14775
In the last 2s, tx count = 0 latency = 0 outstanding request = 14843
In the last 2s, tx count = 0 latency = 0 outstanding request = 14912
In the last 2s, tx count = 0 latency = 0 outstanding request = 14981
In the last 2s, tx count = 0 latency = 0 outstanding request = 15050
In the last 2s, tx count = 0 latency = 0 outstanding request = 15117
In the last 2s, tx count = 0 latency = 0 outstanding request = 15185
