to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 958
In the last 2s, tx count = 0 latency = 0 outstanding request = 2099
In the last 2s, tx count = 0 latency = 0 outstanding request = 3323
In the last 2s, tx count = 0 latency = 0 outstanding request = 3951
In the last 2s, tx count = 0 latency = 0 outstanding request = 3951
In the last 2s, tx count = 0 latency = 0 outstanding request = 4732
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
In the last 2s, tx count = 0 latency = 0 outstanding request = 5674
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
In the last 2s, tx count = 0 latency = 0 outstanding request = 6279
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6305
In the last 2s, tx count = 0 latency = 0 outstanding request = 6418
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
In the last 2s, tx count = 0 latency = 0 outstanding request = 6682
polled block 6 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
polled block 7 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7164
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
In the last 2s, tx count = 0 latency = 0 outstanding request = 7500
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
In the last 2s, tx count = 0 latency = 0 outstanding request = 7933
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8143
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
In the last 2s, tx count = 0 latency = 0 outstanding request = 8355
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
In the last 2s, tx count = 0 latency = 0 outstanding request = 8555
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8854
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 9040
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9226
In the last 2s, tx count = 0 latency = 0 outstanding request = 9313
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
In the last 2s, tx count = 0 latency = 0 outstanding request = 9585
In the last 2s, tx count = 0 latency = 0 outstanding request = 9673
In the last 2s, tx count = 0 latency = 0 outstanding request = 9761
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
In the last 2s, tx count = 0 latency = 0 outstanding request = 9933
In the last 2s, tx count = 0 latency = 0 outstanding request = 10018
In the last 2s, tx count = 0 latency = 0 outstanding request = 10103
In the last 2s, tx count = 0 latency = 0 outstanding request = 10186
In the last 2s, tx count = 0 latency = 0 outstanding request = 10270
In the last 2s, tx count = 0 latency = 0 outstanding request = 10355
In the last 2s, tx count = 0 latency = 0 outstanding request = 10444
In the last 2s, tx count = 0 latency = 0 outstanding request = 10534
In the last 2s, tx count = 0 latency = 0 outstanding request = 10621
In the last 2s, tx count = 0 latency = 0 outstanding request = 10707
In the last 2s, tx count = 0 latency = 0 outstanding request = 10793
In the last 2s, tx count = 0 latency = 0 outstanding request = 10880
In the last 2s, tx count = 0 latency = 0 outstanding request = 10971
In the last 2s, tx count = 0 latency = 0 outstanding request = 11055
In the last 2s, tx count = 0 latency = 0 outstanding request = 11141
In the last 2s, tx count = 0 latency = 0 outstanding request = 11221
In the last 2s, tx count = 0 latency = 0 outstanding request = 11300
In the last 2s, tx count = 0 latency = 0 outstanding request = 11375
In the last 2s, tx count = 0 latency = 0 outstanding request = 11456
In the last 2s, tx count = 0 latency = 0 outstanding request = 11533
In the last 2s, tx count = 0 latency = 0 outstanding request = 11607
In the last 2s, tx count = 0 latency = 0 outstanding request = 11683
In the last 2s, tx count = 0 latency = 0 outstanding request = 11759
In the last 2s, tx count = 0 latency = 0 outstanding request = 11830
In the last 2s, tx count = 0 latency = 0 outstanding request = 11904
In the last 2s, tx count = 0 latency = 0 outstanding request = 11976
In the last 2s, tx count = 0 latency = 0 outstanding request = 12053
In the last 2s, tx count = 0 latency = 0 outstanding request = 12129
In the last 2s, tx count = 0 latency = 0 outstanding request = 12205
In the last 2s, tx count = 0 latency = 0 outstanding request = 12276
In the last 2s, tx count = 0 latency = 0 outstanding request = 12348
In the last 2s, tx count = 0 latency = 0 outstanding request = 12421
In the last 2s, tx count = 0 latency = 0 outstanding request = 12492
In the last 2s, tx count = 0 latency = 0 outstanding request = 12566
In the last 2s, tx count = 0 latency = 0 outstanding request = 12640
In the last 2s, tx count = 0 latency = 0 outstanding request = 12713
In the last 2s, tx count = 0 latency = 0 outstanding request = 12787
In the last 2s, tx count = 0 latency = 0 outstanding request = 12855
In the last 2s, tx count = 0 latency = 0 outstanding request = 12924
In the last 2s, tx count = 0 latency = 0 outstanding request = 12992
In the last 2s, tx count = 0 latency = 0 outstanding request = 13060
In the last 2s, tx count = 0 latency = 0 outstanding request = 13126
In the last 2s, tx count = 0 latency = 0 outstanding request = 13191
In the last 2s, tx count = 0 latency = 0 outstanding request = 13257
In the last 2s, tx count = 0 latency = 0 outstanding request = 13322
In the last 2s, tx count = 0 latency = 0 outstanding request = 13386
In the last 2s, tx count = 0 latency = 0 outstanding request = 13452
In the last 2s, tx count = 0 latency = 0 outstanding request = 13516
In the last 2s, tx count = 0 latency = 0 outstanding request = 13579
In the last 2s, tx count = 0 latency = 0 outstanding request = 13642
In the last 2s, tx count = 0 latency = 0 outstanding request = 13705
In the last 2s, tx count = 0 latency = 0 outstanding request = 13768
In the last 2s, tx count = 0 latency = 0 outstanding request = 13831
In the last 2s, tx count = 0 latency = 0 outstanding request = 13900
