to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 977
In the last 2s, tx count = 0 latency = 0 outstanding request = 2132
In the last 2s, tx count = 0 latency = 0 outstanding request = 3340
In the last 2s, tx count = 0 latency = 0 outstanding request = 3947
In the last 2s, tx count = 0 latency = 0 outstanding request = 3947
In the last 2s, tx count = 0 latency = 0 outstanding request = 5124
In the last 2s, tx count = 0 latency = 0 outstanding request = 5266
In the last 2s, tx count = 0 latency = 0 outstanding request = 5409
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5660
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5885
In the last 2s, tx count = 0 latency = 0 outstanding request = 5998
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
In the last 2s, tx count = 0 latency = 0 outstanding request = 6193
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
polled block 6 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
polled block 7 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6496
In the last 2s, tx count = 0 latency = 0 outstanding request = 6620
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6869
In the last 2s, tx count = 0 latency = 0 outstanding request = 6989
In the last 2s, tx count = 0 latency = 0 outstanding request = 7108
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
In the last 2s, tx count = 0 latency = 0 outstanding request = 7562
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
In the last 2s, tx count = 0 latency = 0 outstanding request = 8098
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
In the last 2s, tx count = 0 latency = 0 outstanding request = 8305
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
In the last 2s, tx count = 0 latency = 0 outstanding request = 9193
In the last 2s, tx count = 0 latency = 0 outstanding request = 9289
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9571
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
In the last 2s, tx count = 0 latency = 0 outstanding request = 9756
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
In the last 2s, tx count = 0 latency = 0 outstanding request = 9938
In the last 2s, tx count = 0 latency = 0 outstanding request = 10026
In the last 2s, tx count = 0 latency = 0 outstanding request = 10115
In the last 2s, tx count = 0 latency = 0 outstanding request = 10201
In the last 2s, tx count = 0 latency = 0 outstanding request = 10288
In the last 2s, tx count = 0 latency = 0 outstanding request = 10372
In the last 2s, tx count = 0 latency = 0 outstanding request = 10458
In the last 2s, tx count = 0 latency = 0 outstanding request = 10543
In the last 2s, tx count = 0 latency = 0 outstanding request = 10627
In the last 2s, tx count = 0 latency = 0 outstanding request = 10700
In the last 2s, tx count = 0 latency = 0 outstanding request = 10775
In the last 2s, tx count = 0 latency = 0 outstanding request = 10849
In the last 2s, tx count = 0 latency = 0 outstanding request = 10927
In the last 2s, tx count = 0 latency = 0 outstanding request = 11010
In the last 2s, tx count = 0 latency = 0 outstanding request = 11098
In the last 2s, tx count = 0 latency = 0 outstanding request = 11185
In the last 2s, tx count = 0 latency = 0 outstanding request = 11273
In the last 2s, tx count = 0 latency = 0 outstanding request = 11358
In the last 2s, tx count = 0 latency = 0 outstanding request = 11444
In the last 2s, tx count = 0 latency = 0 outstanding request = 11529
In the last 2s, tx count = 0 latency = 0 outstanding request = 11613
In the last 2s, tx count = 0 latency = 0 outstanding request = 11697
In the last 2s, tx count = 0 latency = 0 outstanding request = 11782
In the last 2s, tx count = 0 latency = 0 outstanding request = 11864
In the last 2s, tx count = 0 latency = 0 outstanding request = 11942
In the last 2s, tx count = 0 latency = 0 outstanding request = 12022
In the last 2s, tx count = 0 latency = 0 outstanding request = 12103
In the last 2s, tx count = 0 latency = 0 outstanding request = 12181
In the last 2s, tx count = 0 latency = 0 outstanding request = 12259
In the last 2s, tx count = 0 latency = 0 outstanding request = 12337
In the last 2s, tx count = 0 latency = 0 outstanding request = 12417
In the last 2s, tx count = 0 latency = 0 outstanding request = 12496
In the last 2s, tx count = 0 latency = 0 outstanding request = 12572
In the last 2s, tx count = 0 latency = 0 outstanding request = 12648
In the last 2s, tx count = 0 latency = 0 outstanding request = 12734
In the last 2s, tx count = 0 latency = 0 outstanding request = 12852
In the last 2s, tx count = 0 latency = 0 outstanding request = 12960
In the last 2s, tx count = 0 latency = 0 outstanding request = 13055
In the last 2s, tx count = 0 latency = 0 outstanding request = 13146
In the last 2s, tx count = 0 latency = 0 outstanding request = 13238
In the last 2s, tx count = 0 latency = 0 outstanding request = 13323
In the last 2s, tx count = 0 latency = 0 outstanding request = 13407
In the last 2s, tx count = 0 latency = 0 outstanding request = 13492
In the last 2s, tx count = 0 latency = 0 outstanding request = 13574
In the last 2s, tx count = 0 latency = 0 outstanding request = 13652
In the last 2s, tx count = 0 latency = 0 outstanding request = 13735
In the last 2s, tx count = 0 latency = 0 outstanding request = 13816
In the last 2s, tx count = 0 latency = 0 outstanding request = 13897
In the last 2s, tx count = 0 latency = 0 outstanding request = 13976
In the last 2s, tx count = 0 latency = 0 outstanding request = 14053
In the last 2s, tx count = 0 latency = 0 outstanding request = 14206
