to address: Failed to query.Couldn't connect to server
Smart contract ycsb deploy ready
Current TIP = -1
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
